<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="SignExt">
    <a name="circuit" val="SignExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Shitft_l_2">
    <a name="circuit" val="Shitft_l_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="DataMem">
    <a name="circuit" val="DataMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1260,190)" to="(1300,190)"/>
    <wire from="(1370,360)" to="(1410,360)"/>
    <wire from="(1200,1040)" to="(1300,1040)"/>
    <wire from="(1240,360)" to="(1340,360)"/>
    <wire from="(1490,210)" to="(1490,340)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(1220,230)" to="(1280,230)"/>
    <wire from="(610,130)" to="(900,130)"/>
    <wire from="(1190,750)" to="(1190,760)"/>
    <wire from="(1560,220)" to="(1610,220)"/>
    <wire from="(1360,340)" to="(1410,340)"/>
    <wire from="(1280,400)" to="(1330,400)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(1240,220)" to="(1240,360)"/>
    <wire from="(1490,450)" to="(1500,450)"/>
    <wire from="(900,950)" to="(920,950)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(1300,410)" to="(1300,1040)"/>
    <wire from="(1540,240)" to="(1540,290)"/>
    <wire from="(1320,200)" to="(1520,200)"/>
    <wire from="(1490,210)" to="(1520,210)"/>
    <wire from="(1300,240)" to="(1300,410)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(1220,230)" to="(1220,760)"/>
    <wire from="(900,670)" to="(950,670)"/>
    <wire from="(920,950)" to="(920,960)"/>
    <wire from="(1490,370)" to="(1490,450)"/>
    <wire from="(1300,190)" to="(1300,210)"/>
    <wire from="(900,130)" to="(900,390)"/>
    <wire from="(1200,220)" to="(1240,220)"/>
    <wire from="(1370,360)" to="(1370,390)"/>
    <wire from="(1420,370)" to="(1420,400)"/>
    <wire from="(900,670)" to="(900,950)"/>
    <wire from="(900,390)" to="(900,670)"/>
    <wire from="(920,960)" to="(960,960)"/>
    <wire from="(1240,220)" to="(1300,220)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(1470,360)" to="(1470,370)"/>
    <wire from="(1180,190)" to="(1260,190)"/>
    <wire from="(1260,350)" to="(1340,350)"/>
    <wire from="(1200,220)" to="(1200,470)"/>
    <wire from="(1190,760)" to="(1220,760)"/>
    <wire from="(1300,410)" to="(1330,410)"/>
    <wire from="(1260,190)" to="(1260,350)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(1440,350)" to="(1470,350)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(1280,230)" to="(1280,400)"/>
    <wire from="(1470,370)" to="(1490,370)"/>
    <comp lib="4" loc="(940,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(940,100)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(960,950)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(950,660)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1560,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
  </circuit>
</project>
