<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(20,190)" to="(240,190)"/>
    <wire from="(830,140)" to="(830,340)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(20,50)" to="(780,50)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(20,50)" to="(20,190)"/>
    <wire from="(780,50)" to="(780,140)"/>
    <wire from="(110,370)" to="(600,370)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(600,190)" to="(600,370)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(470,150)" name="Registers"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp loc="(780,150)" name="ALU"/>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,1010)" to="(630,1140)"/>
    <wire from="(1330,460)" to="(1330,680)"/>
    <wire from="(510,550)" to="(510,1320)"/>
    <wire from="(1240,1010)" to="(1280,1010)"/>
    <wire from="(240,700)" to="(360,700)"/>
    <wire from="(930,830)" to="(930,960)"/>
    <wire from="(1960,830)" to="(2070,830)"/>
    <wire from="(1540,1150)" to="(1580,1150)"/>
    <wire from="(1860,470)" to="(1860,930)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(850,850)" to="(950,850)"/>
    <wire from="(1940,390)" to="(1940,850)"/>
    <wire from="(2020,310)" to="(2020,770)"/>
    <wire from="(1540,1280)" to="(1540,1410)"/>
    <wire from="(240,710)" to="(350,710)"/>
    <wire from="(1610,1210)" to="(1660,1210)"/>
    <wire from="(1780,550)" to="(1780,1010)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(1310,1070)" to="(1360,1070)"/>
    <wire from="(1820,970)" to="(2070,970)"/>
    <wire from="(1610,530)" to="(1800,530)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(320,1620)" to="(1490,1620)"/>
    <wire from="(1920,410)" to="(2060,410)"/>
    <wire from="(1460,990)" to="(1550,990)"/>
    <wire from="(1220,680)" to="(1250,680)"/>
    <wire from="(430,630)" to="(430,1450)"/>
    <wire from="(1780,550)" to="(2060,550)"/>
    <wire from="(240,740)" to="(320,740)"/>
    <wire from="(1160,850)" to="(1250,850)"/>
    <wire from="(1010,1200)" to="(1080,1200)"/>
    <wire from="(1520,820)" to="(1550,820)"/>
    <wire from="(1530,840)" to="(1550,840)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(520,1310)" to="(830,1310)"/>
    <wire from="(1970,820)" to="(2070,820)"/>
    <wire from="(700,1070)" to="(750,1070)"/>
    <wire from="(630,1140)" to="(630,1270)"/>
    <wire from="(1050,400)" to="(1050,810)"/>
    <wire from="(1240,1140)" to="(1280,1140)"/>
    <wire from="(940,490)" to="(940,620)"/>
    <wire from="(930,960)" to="(930,1090)"/>
    <wire from="(1830,960)" to="(2070,960)"/>
    <wire from="(1540,1280)" to="(1580,1280)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(740,340)" to="(740,940)"/>
    <wire from="(360,290)" to="(600,290)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(540,520)" to="(540,1240)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(1540,1410)" to="(1540,1540)"/>
    <wire from="(1230,1480)" to="(1230,1750)"/>
    <wire from="(1930,400)" to="(2060,400)"/>
    <wire from="(1310,1460)" to="(1390,1460)"/>
    <wire from="(860,980)" to="(860,1340)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(2100,450)" to="(2220,450)"/>
    <wire from="(1070,420)" to="(1910,420)"/>
    <wire from="(1610,1600)" to="(1690,1600)"/>
    <wire from="(1790,540)" to="(2060,540)"/>
    <wire from="(1220,810)" to="(1250,810)"/>
    <wire from="(1540,1670)" to="(1540,1710)"/>
    <wire from="(350,710)" to="(350,1590)"/>
    <wire from="(1520,950)" to="(1550,950)"/>
    <wire from="(730,200)" to="(2140,200)"/>
    <wire from="(360,1580)" to="(1450,1580)"/>
    <wire from="(580,480)" to="(580,720)"/>
    <wire from="(1530,970)" to="(1550,970)"/>
    <wire from="(1230,830)" to="(1250,830)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(630,1710)" to="(940,1710)"/>
    <wire from="(1340,470)" to="(1340,810)"/>
    <wire from="(1540,1410)" to="(1580,1410)"/>
    <wire from="(1690,600)" to="(1730,600)"/>
    <wire from="(940,620)" to="(940,760)"/>
    <wire from="(1140,590)" to="(1250,590)"/>
    <wire from="(830,590)" to="(950,590)"/>
    <wire from="(1440,730)" to="(1550,730)"/>
    <wire from="(1020,370)" to="(1960,370)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(460,600)" to="(460,1370)"/>
    <wire from="(2080,610)" to="(2080,700)"/>
    <wire from="(1840,950)" to="(2070,950)"/>
    <wire from="(760,360)" to="(1970,360)"/>
    <wire from="(930,1090)" to="(930,1220)"/>
    <wire from="(1890,440)" to="(1890,900)"/>
    <wire from="(1240,1400)" to="(1240,1530)"/>
    <wire from="(630,1140)" to="(670,1140)"/>
    <wire from="(1970,360)" to="(1970,820)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(1730,600)" to="(1730,1060)"/>
    <wire from="(1810,520)" to="(1810,980)"/>
    <wire from="(1280,740)" to="(1280,750)"/>
    <wire from="(1540,1540)" to="(1540,1670)"/>
    <wire from="(940,1710)" to="(1240,1710)"/>
    <wire from="(1380,510)" to="(1820,510)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(1800,530)" to="(2060,530)"/>
    <wire from="(710,310)" to="(2020,310)"/>
    <wire from="(1640,550)" to="(1780,550)"/>
    <wire from="(1220,940)" to="(1250,940)"/>
    <wire from="(1330,460)" to="(1870,460)"/>
    <wire from="(380,680)" to="(380,1500)"/>
    <wire from="(1520,1080)" to="(1550,1080)"/>
    <wire from="(1980,810)" to="(2070,810)"/>
    <wire from="(1180,1110)" to="(1180,1470)"/>
    <wire from="(1530,1100)" to="(1550,1100)"/>
    <wire from="(1480,1250)" to="(1480,1610)"/>
    <wire from="(1230,960)" to="(1250,960)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(1540,1540)" to="(1580,1540)"/>
    <wire from="(1630,540)" to="(1630,820)"/>
    <wire from="(1060,410)" to="(1060,940)"/>
    <wire from="(2140,200)" to="(2140,1070)"/>
    <wire from="(680,190)" to="(2150,190)"/>
    <wire from="(1240,1400)" to="(1280,1400)"/>
    <wire from="(930,1220)" to="(930,1350)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(1220,550)" to="(1220,680)"/>
    <wire from="(630,1270)" to="(670,1270)"/>
    <wire from="(1580,1010)" to="(1580,1020)"/>
    <wire from="(420,1460)" to="(1170,1460)"/>
    <wire from="(1520,690)" to="(1520,820)"/>
    <wire from="(1940,390)" to="(2060,390)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(1280,870)" to="(1280,880)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(750,350)" to="(750,1070)"/>
    <wire from="(830,590)" to="(830,1310)"/>
    <wire from="(2150,190)" to="(2150,700)"/>
    <wire from="(470,1360)" to="(880,1360)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(1240,1530)" to="(1240,1710)"/>
    <wire from="(550,1110)" to="(640,1110)"/>
    <wire from="(1990,800)" to="(2070,800)"/>
    <wire from="(220,770)" to="(220,820)"/>
    <wire from="(1220,1070)" to="(1250,1070)"/>
    <wire from="(300,760)" to="(300,1640)"/>
    <wire from="(1520,1210)" to="(1550,1210)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(1850,940)" to="(2070,940)"/>
    <wire from="(1530,1230)" to="(1550,1230)"/>
    <wire from="(1230,1090)" to="(1250,1090)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(1540,1670)" to="(1580,1670)"/>
    <wire from="(1150,720)" to="(1150,1440)"/>
    <wire from="(240,450)" to="(560,450)"/>
    <wire from="(490,570)" to="(490,1340)"/>
    <wire from="(1450,860)" to="(1450,1580)"/>
    <wire from="(1240,1530)" to="(1280,1530)"/>
    <wire from="(1950,380)" to="(2060,380)"/>
    <wire from="(1220,680)" to="(1220,810)"/>
    <wire from="(1840,490)" to="(1840,950)"/>
    <wire from="(460,1370)" to="(950,1370)"/>
    <wire from="(1920,410)" to="(1920,870)"/>
    <wire from="(1580,1140)" to="(1580,1150)"/>
    <wire from="(2000,330)" to="(2000,790)"/>
    <wire from="(1520,820)" to="(1520,950)"/>
    <wire from="(1760,570)" to="(1760,1030)"/>
    <wire from="(1350,480)" to="(1350,940)"/>
    <wire from="(1280,1000)" to="(1280,1010)"/>
    <wire from="(620,1220)" to="(620,1750)"/>
    <wire from="(310,1630)" to="(1500,1630)"/>
    <wire from="(1810,520)" to="(2060,520)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(2000,790)" to="(2070,790)"/>
    <wire from="(620,1090)" to="(640,1090)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(1220,1200)" to="(1250,1200)"/>
    <wire from="(410,650)" to="(410,1470)"/>
    <wire from="(1860,930)" to="(2070,930)"/>
    <wire from="(1520,1340)" to="(1550,1340)"/>
    <wire from="(1310,810)" to="(1340,810)"/>
    <wire from="(1610,950)" to="(1640,950)"/>
    <wire from="(1530,1360)" to="(1550,1360)"/>
    <wire from="(510,1320)" to="(840,1320)"/>
    <wire from="(1230,1220)" to="(1250,1220)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(1050,400)" to="(1930,400)"/>
    <wire from="(1010,940)" to="(1060,940)"/>
    <wire from="(1960,370)" to="(2060,370)"/>
    <wire from="(760,360)" to="(760,1200)"/>
    <wire from="(1230,1750)" to="(1530,1750)"/>
    <wire from="(1640,550)" to="(1640,950)"/>
    <wire from="(1820,510)" to="(2060,510)"/>
    <wire from="(1220,810)" to="(1220,940)"/>
    <wire from="(550,510)" to="(550,1110)"/>
    <wire from="(1580,1270)" to="(1580,1280)"/>
    <wire from="(1520,950)" to="(1520,1080)"/>
    <wire from="(740,340)" to="(1990,340)"/>
    <wire from="(1280,1130)" to="(1280,1140)"/>
    <wire from="(1070,420)" to="(1070,1070)"/>
    <wire from="(380,1500)" to="(1250,1500)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(1870,920)" to="(2070,920)"/>
    <wire from="(620,1220)" to="(640,1220)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(1670,580)" to="(1750,580)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(350,1590)" to="(1460,1590)"/>
    <wire from="(1220,1330)" to="(1250,1330)"/>
    <wire from="(590,470)" to="(590,590)"/>
    <wire from="(880,1240)" to="(880,1360)"/>
    <wire from="(330,730)" to="(330,1610)"/>
    <wire from="(1520,1470)" to="(1550,1470)"/>
    <wire from="(1360,490)" to="(1840,490)"/>
    <wire from="(1730,1060)" to="(2070,1060)"/>
    <wire from="(880,1240)" to="(950,1240)"/>
    <wire from="(1530,1490)" to="(1550,1490)"/>
    <wire from="(1230,1350)" to="(1250,1350)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(1830,500)" to="(2060,500)"/>
    <wire from="(520,540)" to="(520,1310)"/>
    <wire from="(1220,940)" to="(1220,1070)"/>
    <wire from="(1310,1200)" to="(1370,1200)"/>
    <wire from="(1360,490)" to="(1360,1070)"/>
    <wire from="(1870,460)" to="(1870,920)"/>
    <wire from="(1950,380)" to="(1950,840)"/>
    <wire from="(1580,1400)" to="(1580,1410)"/>
    <wire from="(2030,300)" to="(2030,760)"/>
    <wire from="(1490,1380)" to="(1550,1380)"/>
    <wire from="(1520,1080)" to="(1520,1210)"/>
    <wire from="(1190,1240)" to="(1250,1240)"/>
    <wire from="(1790,540)" to="(1790,1000)"/>
    <wire from="(2010,780)" to="(2070,780)"/>
    <wire from="(1610,1340)" to="(1670,1340)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(1200,1370)" to="(1200,1490)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(1740,1050)" to="(2070,1050)"/>
    <wire from="(1500,1510)" to="(1500,1630)"/>
    <wire from="(1220,1460)" to="(1250,1460)"/>
    <wire from="(630,1270)" to="(630,1710)"/>
    <wire from="(440,620)" to="(440,1440)"/>
    <wire from="(1520,1600)" to="(1550,1600)"/>
    <wire from="(1610,530)" to="(1610,690)"/>
    <wire from="(1970,360)" to="(2060,360)"/>
    <wire from="(410,1470)" to="(1180,1470)"/>
    <wire from="(1530,1620)" to="(1550,1620)"/>
    <wire from="(1230,1480)" to="(1250,1480)"/>
    <wire from="(1010,1330)" to="(1090,1330)"/>
    <wire from="(670,1260)" to="(670,1270)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(1220,240)" to="(1520,240)"/>
    <wire from="(600,240)" to="(920,240)"/>
    <wire from="(600,290)" to="(600,420)"/>
    <wire from="(620,310)" to="(620,440)"/>
    <wire from="(940,1270)" to="(940,1400)"/>
    <wire from="(570,1710)" to="(630,1710)"/>
    <wire from="(700,1200)" to="(760,1200)"/>
    <wire from="(1220,1070)" to="(1220,1200)"/>
    <wire from="(2020,770)" to="(2070,770)"/>
    <wire from="(1650,560)" to="(1650,1080)"/>
    <wire from="(1080,430)" to="(1080,1200)"/>
    <wire from="(1580,1530)" to="(1580,1540)"/>
    <wire from="(1540,750)" to="(1540,880)"/>
    <wire from="(1520,1210)" to="(1520,1340)"/>
    <wire from="(1520,240)" to="(1520,690)"/>
    <wire from="(1280,1390)" to="(1280,1400)"/>
    <wire from="(1880,910)" to="(2070,910)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(1170,980)" to="(1250,980)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(1470,1120)" to="(1550,1120)"/>
    <wire from="(1370,500)" to="(1370,1200)"/>
    <wire from="(860,980)" to="(950,980)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(850,850)" to="(850,1330)"/>
    <wire from="(1980,350)" to="(2060,350)"/>
    <wire from="(360,700)" to="(360,1580)"/>
    <wire from="(1840,490)" to="(2060,490)"/>
    <wire from="(470,590)" to="(470,1360)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(2030,760)" to="(2070,760)"/>
    <wire from="(450,1430)" to="(1140,1430)"/>
    <wire from="(1390,520)" to="(1810,520)"/>
    <wire from="(600,420)" to="(600,550)"/>
    <wire from="(620,440)" to="(620,570)"/>
    <wire from="(920,420)" to="(920,550)"/>
    <wire from="(940,760)" to="(940,890)"/>
    <wire from="(1540,750)" to="(1580,750)"/>
    <wire from="(1230,570)" to="(1230,700)"/>
    <wire from="(1900,430)" to="(1900,890)"/>
    <wire from="(1220,1200)" to="(1220,1330)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(1890,900)" to="(2070,900)"/>
    <wire from="(1580,1660)" to="(1580,1670)"/>
    <wire from="(1980,350)" to="(1980,810)"/>
    <wire from="(1530,710)" to="(1530,840)"/>
    <wire from="(1520,1340)" to="(1520,1470)"/>
    <wire from="(940,1270)" to="(980,1270)"/>
    <wire from="(1740,590)" to="(1740,1050)"/>
    <wire from="(1820,510)" to="(1820,970)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(1540,880)" to="(1540,1020)"/>
    <wire from="(1750,1040)" to="(2070,1040)"/>
    <wire from="(1080,430)" to="(1900,430)"/>
    <wire from="(1280,1520)" to="(1280,1530)"/>
    <wire from="(930,1350)" to="(930,1750)"/>
    <wire from="(930,960)" to="(950,960)"/>
    <wire from="(1310,550)" to="(1320,550)"/>
    <wire from="(1990,340)" to="(2060,340)"/>
    <wire from="(500,1330)" to="(850,1330)"/>
    <wire from="(1090,440)" to="(1090,1330)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(1340,470)" to="(1860,470)"/>
    <wire from="(1170,980)" to="(1170,1460)"/>
    <wire from="(390,670)" to="(390,1490)"/>
    <wire from="(1850,480)" to="(2060,480)"/>
    <wire from="(1470,1120)" to="(1470,1600)"/>
    <wire from="(560,980)" to="(640,980)"/>
    <wire from="(1030,380)" to="(1950,380)"/>
    <wire from="(2110,910)" to="(2210,910)"/>
    <wire from="(720,320)" to="(2010,320)"/>
    <wire from="(820,460)" to="(820,1300)"/>
    <wire from="(1450,860)" to="(1550,860)"/>
    <wire from="(600,550)" to="(600,680)"/>
    <wire from="(620,570)" to="(620,700)"/>
    <wire from="(1900,890)" to="(2070,890)"/>
    <wire from="(920,550)" to="(920,680)"/>
    <wire from="(1150,720)" to="(1250,720)"/>
    <wire from="(1540,880)" to="(1580,880)"/>
    <wire from="(340,1600)" to="(1470,1600)"/>
    <wire from="(1230,700)" to="(1230,830)"/>
    <wire from="(1220,1330)" to="(1220,1460)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(1650,560)" to="(1770,560)"/>
    <wire from="(1760,1030)" to="(2070,1030)"/>
    <wire from="(1530,840)" to="(1530,970)"/>
    <wire from="(1520,1470)" to="(1520,1600)"/>
    <wire from="(940,1400)" to="(980,1400)"/>
    <wire from="(940,760)" to="(980,760)"/>
    <wire from="(1660,570)" to="(1660,1210)"/>
    <wire from="(980,870)" to="(980,890)"/>
    <wire from="(840,720)" to="(950,720)"/>
    <wire from="(1380,510)" to="(1380,1330)"/>
    <wire from="(930,1090)" to="(950,1090)"/>
    <wire from="(1860,470)" to="(2060,470)"/>
    <wire from="(560,500)" to="(560,980)"/>
    <wire from="(920,1070)" to="(950,1070)"/>
    <wire from="(1010,680)" to="(1040,680)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(310,750)" to="(310,1630)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(2040,750)" to="(2070,750)"/>
    <wire from="(1610,1080)" to="(1650,1080)"/>
    <wire from="(500,560)" to="(500,1330)"/>
    <wire from="(620,700)" to="(620,830)"/>
    <wire from="(600,680)" to="(600,810)"/>
    <wire from="(1310,940)" to="(1350,940)"/>
    <wire from="(920,680)" to="(920,810)"/>
    <wire from="(1770,1020)" to="(2070,1020)"/>
    <wire from="(1850,480)" to="(1850,940)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(1230,830)" to="(1230,960)"/>
    <wire from="(1930,400)" to="(1930,860)"/>
    <wire from="(2010,320)" to="(2010,780)"/>
    <wire from="(1530,970)" to="(1530,1100)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(1770,560)" to="(1770,1020)"/>
    <wire from="(1140,590)" to="(1140,1430)"/>
    <wire from="(2000,330)" to="(2060,330)"/>
    <wire from="(1440,730)" to="(1440,1570)"/>
    <wire from="(1670,580)" to="(1670,1340)"/>
    <wire from="(930,1220)" to="(950,1220)"/>
    <wire from="(1220,240)" to="(1220,550)"/>
    <wire from="(920,1200)" to="(950,1200)"/>
    <wire from="(1730,600)" to="(2060,600)"/>
    <wire from="(400,1480)" to="(1190,1480)"/>
    <wire from="(2090,1070)" to="(2140,1070)"/>
    <wire from="(420,640)" to="(420,1460)"/>
    <wire from="(820,460)" to="(950,460)"/>
    <wire from="(940,1400)" to="(940,1710)"/>
    <wire from="(1910,880)" to="(2070,880)"/>
    <wire from="(940,890)" to="(940,1160)"/>
    <wire from="(620,1750)" to="(930,1750)"/>
    <wire from="(1780,1010)" to="(2070,1010)"/>
    <wire from="(1010,1070)" to="(1070,1070)"/>
    <wire from="(620,830)" to="(620,960)"/>
    <wire from="(600,810)" to="(600,940)"/>
    <wire from="(920,810)" to="(920,940)"/>
    <wire from="(2010,320)" to="(2060,320)"/>
    <wire from="(980,1130)" to="(980,1160)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(1230,960)" to="(1230,1090)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(1530,1100)" to="(1530,1230)"/>
    <wire from="(930,1750)" to="(1230,1750)"/>
    <wire from="(300,1640)" to="(1550,1640)"/>
    <wire from="(1870,460)" to="(2060,460)"/>
    <wire from="(1370,500)" to="(1830,500)"/>
    <wire from="(930,1350)" to="(950,1350)"/>
    <wire from="(1610,1470)" to="(1680,1470)"/>
    <wire from="(920,1330)" to="(950,1330)"/>
    <wire from="(1310,1330)" to="(1380,1330)"/>
    <wire from="(1060,410)" to="(1920,410)"/>
    <wire from="(340,720)" to="(340,1600)"/>
    <wire from="(1920,870)" to="(2070,870)"/>
    <wire from="(1390,520)" to="(1390,1460)"/>
    <wire from="(710,310)" to="(710,550)"/>
    <wire from="(870,1110)" to="(870,1350)"/>
    <wire from="(440,1440)" to="(1150,1440)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(750,350)" to="(1980,350)"/>
    <wire from="(1320,450)" to="(1880,450)"/>
    <wire from="(980,1260)" to="(980,1270)"/>
    <wire from="(700,300)" to="(2030,300)"/>
    <wire from="(490,1340)" to="(860,1340)"/>
    <wire from="(2020,310)" to="(2060,310)"/>
    <wire from="(1240,1710)" to="(1540,1710)"/>
    <wire from="(530,530)" to="(530,1300)"/>
    <wire from="(630,490)" to="(630,620)"/>
    <wire from="(620,960)" to="(620,1090)"/>
    <wire from="(600,940)" to="(600,1070)"/>
    <wire from="(920,940)" to="(920,1070)"/>
    <wire from="(700,290)" to="(2040,290)"/>
    <wire from="(1880,450)" to="(1880,910)"/>
    <wire from="(1880,450)" to="(2060,450)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(1240,620)" to="(1240,750)"/>
    <wire from="(1230,1090)" to="(1230,1220)"/>
    <wire from="(1960,370)" to="(1960,830)"/>
    <wire from="(2040,290)" to="(2040,750)"/>
    <wire from="(1530,1230)" to="(1530,1360)"/>
    <wire from="(1800,530)" to="(1800,990)"/>
    <wire from="(1740,590)" to="(2060,590)"/>
    <wire from="(1680,590)" to="(1740,590)"/>
    <wire from="(1240,1260)" to="(1240,1400)"/>
    <wire from="(1190,1240)" to="(1190,1480)"/>
    <wire from="(240,470)" to="(590,470)"/>
    <wire from="(1490,1380)" to="(1490,1620)"/>
    <wire from="(240,480)" to="(580,480)"/>
    <wire from="(1680,590)" to="(1680,1470)"/>
    <wire from="(1930,860)" to="(2070,860)"/>
    <wire from="(240,490)" to="(570,490)"/>
    <wire from="(450,610)" to="(450,1430)"/>
    <wire from="(1790,1000)" to="(2070,1000)"/>
    <wire from="(1630,540)" to="(1790,540)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(240,500)" to="(560,500)"/>
    <wire from="(330,1610)" to="(1480,1610)"/>
    <wire from="(980,1390)" to="(980,1400)"/>
    <wire from="(1890,440)" to="(2060,440)"/>
    <wire from="(1240,620)" to="(1280,620)"/>
    <wire from="(630,620)" to="(630,750)"/>
    <wire from="(620,1090)" to="(620,1220)"/>
    <wire from="(1240,1260)" to="(1280,1260)"/>
    <wire from="(600,1070)" to="(600,1200)"/>
    <wire from="(930,440)" to="(930,570)"/>
    <wire from="(920,1070)" to="(920,1200)"/>
    <wire from="(240,510)" to="(550,510)"/>
    <wire from="(240,520)" to="(540,520)"/>
    <wire from="(1750,580)" to="(2060,580)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(600,940)" to="(640,940)"/>
    <wire from="(1240,750)" to="(1240,880)"/>
    <wire from="(1230,1220)" to="(1230,1350)"/>
    <wire from="(840,720)" to="(840,1320)"/>
    <wire from="(1530,1360)" to="(1530,1490)"/>
    <wire from="(530,1300)" to="(820,1300)"/>
    <wire from="(1500,1510)" to="(1550,1510)"/>
    <wire from="(920,240)" to="(1220,240)"/>
    <wire from="(240,530)" to="(530,530)"/>
    <wire from="(1200,1370)" to="(1250,1370)"/>
    <wire from="(570,490)" to="(570,850)"/>
    <wire from="(720,320)" to="(720,680)"/>
    <wire from="(1940,850)" to="(2070,850)"/>
    <wire from="(1030,380)" to="(1030,550)"/>
    <wire from="(1800,990)" to="(2070,990)"/>
    <wire from="(240,540)" to="(520,540)"/>
    <wire from="(570,850)" to="(640,850)"/>
    <wire from="(370,690)" to="(370,1570)"/>
    <wire from="(240,550)" to="(510,550)"/>
    <wire from="(240,560)" to="(500,560)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(2030,300)" to="(2060,300)"/>
    <wire from="(240,570)" to="(490,570)"/>
    <wire from="(480,580)" to="(480,1350)"/>
    <wire from="(1160,850)" to="(1160,1450)"/>
    <wire from="(1240,750)" to="(1280,750)"/>
    <wire from="(630,750)" to="(630,880)"/>
    <wire from="(930,570)" to="(930,700)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(920,1200)" to="(920,1330)"/>
    <wire from="(1460,990)" to="(1460,1590)"/>
    <wire from="(1760,570)" to="(2060,570)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(600,1070)" to="(640,1070)"/>
    <wire from="(390,1490)" to="(1200,1490)"/>
    <wire from="(1240,880)" to="(1240,1010)"/>
    <wire from="(1230,1350)" to="(1230,1480)"/>
    <wire from="(1910,420)" to="(1910,880)"/>
    <wire from="(1990,340)" to="(1990,800)"/>
    <wire from="(240,580)" to="(480,580)"/>
    <wire from="(370,1570)" to="(1440,1570)"/>
    <wire from="(540,1240)" to="(640,1240)"/>
    <wire from="(1540,1020)" to="(1540,1150)"/>
    <wire from="(1530,1490)" to="(1530,1620)"/>
    <wire from="(1750,580)" to="(1750,1040)"/>
    <wire from="(1830,500)" to="(1830,960)"/>
    <wire from="(240,590)" to="(470,590)"/>
    <wire from="(240,600)" to="(460,600)"/>
    <wire from="(1250,1110)" to="(1260,1110)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(1810,980)" to="(2070,980)"/>
    <wire from="(1180,1110)" to="(1250,1110)"/>
    <wire from="(240,610)" to="(450,610)"/>
    <wire from="(1040,390)" to="(1940,390)"/>
    <wire from="(1480,1250)" to="(1550,1250)"/>
    <wire from="(1320,450)" to="(1320,550)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(1690,600)" to="(1690,1600)"/>
    <wire from="(1090,440)" to="(1890,440)"/>
    <wire from="(400,660)" to="(400,1480)"/>
    <wire from="(2040,290)" to="(2060,290)"/>
    <wire from="(220,1750)" to="(620,1750)"/>
    <wire from="(1610,820)" to="(1630,820)"/>
    <wire from="(1310,680)" to="(1330,680)"/>
    <wire from="(920,240)" to="(920,420)"/>
    <wire from="(240,620)" to="(440,620)"/>
    <wire from="(870,1110)" to="(950,1110)"/>
    <wire from="(1900,430)" to="(2060,430)"/>
    <wire from="(730,330)" to="(2000,330)"/>
    <wire from="(1770,560)" to="(2060,560)"/>
    <wire from="(1660,570)" to="(1760,570)"/>
    <wire from="(240,630)" to="(430,630)"/>
    <wire from="(240,640)" to="(420,640)"/>
    <wire from="(1240,880)" to="(1280,880)"/>
    <wire from="(630,880)" to="(630,1010)"/>
    <wire from="(930,700)" to="(930,830)"/>
    <wire from="(1540,1020)" to="(1580,1020)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(600,1200)" to="(640,1200)"/>
    <wire from="(1240,1010)" to="(1240,1140)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(1540,1150)" to="(1540,1280)"/>
    <wire from="(1530,1620)" to="(1530,1750)"/>
    <wire from="(1950,840)" to="(2070,840)"/>
    <wire from="(1010,810)" to="(1050,810)"/>
    <wire from="(1350,480)" to="(1850,480)"/>
    <wire from="(940,1160)" to="(940,1270)"/>
    <wire from="(430,1450)" to="(1160,1450)"/>
    <wire from="(240,660)" to="(400,660)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(2080,700)" to="(2150,700)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(730,330)" to="(730,810)"/>
    <wire from="(1240,1140)" to="(1240,1260)"/>
    <wire from="(1040,390)" to="(1040,680)"/>
    <wire from="(240,670)" to="(390,670)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(240,680)" to="(380,680)"/>
    <wire from="(480,1350)" to="(870,1350)"/>
    <wire from="(240,460)" to="(640,460)"/>
    <wire from="(320,740)" to="(320,1620)"/>
    <wire from="(1520,690)" to="(1550,690)"/>
    <wire from="(1910,420)" to="(2060,420)"/>
    <wire from="(240,690)" to="(370,690)"/>
    <wire from="(1530,710)" to="(1550,710)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <comp lib="4" loc="(1550,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1750)" name="Pin">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="4" loc="(1550,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1250,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,610)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Constant"/>
    <comp lib="4" loc="(640,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1710)" name="Ground"/>
    <comp lib="4" loc="(950,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(2110,910)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2100,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2210,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(620,380)" to="(620,540)"/>
    <wire from="(150,340)" to="(150,450)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(310,160)" to="(310,540)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(280,130)" to="(450,130)"/>
    <wire from="(210,120)" to="(450,120)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(300,150)" to="(300,430)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(150,450)" to="(150,560)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(130,640)" to="(470,640)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(470,200)" to="(470,640)"/>
    <comp lib="3" loc="(210,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="NOT Gate"/>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
