<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(310,110)" to="(660,110)"/>
    <wire from="(630,30)" to="(680,30)"/>
    <wire from="(680,30)" to="(680,100)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(700,0)" to="(700,120)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(50,0)" to="(700,0)"/>
    <wire from="(50,190)" to="(250,190)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(50,0)" to="(50,190)"/>
    <comp lib="3" loc="(700,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Ground"/>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
52151 12fda02 ade55add
</a>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Ground"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(90,120)" to="(310,120)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="OR Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
    </comp>
  </circuit>
  <circuit name="MUX4x1">
    <a name="circuit" val="MUX4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,420)" to="(390,420)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(390,150)" to="(390,420)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(530,110)" to="(620,110)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <comp loc="(320,110)" name="MUX2x1"/>
    <comp loc="(320,250)" name="MUX2x1"/>
    <comp loc="(530,110)" name="MUX2x1"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="in00"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
