<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(910,260)" to="(910,370)"/>
    <wire from="(580,410)" to="(580,680)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(550,390)" to="(710,390)"/>
    <wire from="(320,530)" to="(980,530)"/>
    <wire from="(980,370)" to="(980,530)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(580,410)" to="(710,410)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(450,680)" to="(580,680)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(610,260)" to="(910,260)"/>
    <comp loc="(550,310)" name="Registers"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp loc="(890,370)" name="ALU"/>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,2120)" to="(1590,2120)"/>
    <wire from="(650,540)" to="(650,1000)"/>
    <wire from="(830,500)" to="(830,820)"/>
    <wire from="(1650,450)" to="(1650,970)"/>
    <wire from="(1160,1800)" to="(1160,1810)"/>
    <wire from="(1530,1150)" to="(1530,2060)"/>
    <wire from="(1120,1440)" to="(1120,1450)"/>
    <wire from="(1120,1600)" to="(1120,1610)"/>
    <wire from="(1120,1760)" to="(1120,1770)"/>
    <wire from="(1730,1920)" to="(1800,1920)"/>
    <wire from="(1120,570)" to="(1120,810)"/>
    <wire from="(580,610)" to="(580,1740)"/>
    <wire from="(420,830)" to="(420,2080)"/>
    <wire from="(1260,1900)" to="(1260,1950)"/>
    <wire from="(2230,1180)" to="(2290,1180)"/>
    <wire from="(1220,990)" to="(1360,990)"/>
    <wire from="(720,1140)" to="(750,1140)"/>
    <wire from="(1530,1150)" to="(1660,1150)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(720,820)" to="(750,820)"/>
    <wire from="(720,980)" to="(750,980)"/>
    <wire from="(720,1300)" to="(750,1300)"/>
    <wire from="(720,1460)" to="(750,1460)"/>
    <wire from="(720,1620)" to="(750,1620)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(2030,680)" to="(2170,680)"/>
    <wire from="(1650,2090)" to="(1660,2090)"/>
    <wire from="(1650,1130)" to="(1660,1130)"/>
    <wire from="(1650,970)" to="(1660,970)"/>
    <wire from="(1650,1290)" to="(1660,1290)"/>
    <wire from="(1650,1450)" to="(1660,1450)"/>
    <wire from="(1650,1610)" to="(1660,1610)"/>
    <wire from="(1650,1770)" to="(1660,1770)"/>
    <wire from="(1650,1930)" to="(1660,1930)"/>
    <wire from="(1980,1170)" to="(2190,1170)"/>
    <wire from="(1110,560)" to="(1910,560)"/>
    <wire from="(1120,570)" to="(1920,570)"/>
    <wire from="(1130,580)" to="(1930,580)"/>
    <wire from="(1140,590)" to="(1940,590)"/>
    <wire from="(2080,1270)" to="(2190,1270)"/>
    <wire from="(1500,700)" to="(1500,1760)"/>
    <wire from="(1600,2030)" to="(1620,2030)"/>
    <wire from="(480,1880)" to="(1250,1880)"/>
    <wire from="(2130,780)" to="(2170,780)"/>
    <wire from="(1340,810)" to="(1360,810)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(1340,1290)" to="(1360,1290)"/>
    <wire from="(1340,1130)" to="(1360,1130)"/>
    <wire from="(480,580)" to="(610,580)"/>
    <wire from="(1340,1450)" to="(1360,1450)"/>
    <wire from="(1340,1610)" to="(1360,1610)"/>
    <wire from="(1340,1770)" to="(1360,1770)"/>
    <wire from="(1340,1930)" to="(1360,1930)"/>
    <wire from="(970,1630)" to="(1050,1630)"/>
    <wire from="(1440,660)" to="(1440,1130)"/>
    <wire from="(1790,770)" to="(1790,1760)"/>
    <wire from="(570,1750)" to="(940,1750)"/>
    <wire from="(310,650)" to="(490,650)"/>
    <wire from="(920,830)" to="(920,1730)"/>
    <wire from="(1930,580)" to="(2170,580)"/>
    <wire from="(2110,1300)" to="(2190,1300)"/>
    <wire from="(420,2080)" to="(1550,2080)"/>
    <wire from="(1880,1070)" to="(2190,1070)"/>
    <wire from="(430,530)" to="(660,530)"/>
    <wire from="(1210,830)" to="(1210,1840)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1040,970)" to="(1050,970)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(1040,1290)" to="(1050,1290)"/>
    <wire from="(1040,1450)" to="(1050,1450)"/>
    <wire from="(1040,1610)" to="(1050,1610)"/>
    <wire from="(1040,1770)" to="(1050,1770)"/>
    <wire from="(900,550)" to="(900,1610)"/>
    <wire from="(1250,1630)" to="(1250,1880)"/>
    <wire from="(1120,1600)" to="(1190,1600)"/>
    <wire from="(610,580)" to="(610,1640)"/>
    <wire from="(1780,760)" to="(2110,760)"/>
    <wire from="(1790,770)" to="(2120,770)"/>
    <wire from="(1800,780)" to="(2130,780)"/>
    <wire from="(1810,790)" to="(2140,790)"/>
    <wire from="(410,510)" to="(740,510)"/>
    <wire from="(920,830)" to="(1050,830)"/>
    <wire from="(1830,480)" to="(2170,480)"/>
    <wire from="(530,1790)" to="(1050,1790)"/>
    <wire from="(410,380)" to="(2460,380)"/>
    <wire from="(1550,1470)" to="(1550,2080)"/>
    <wire from="(820,1610)" to="(900,1610)"/>
    <wire from="(1620,2130)" to="(1660,2130)"/>
    <wire from="(1190,620)" to="(1190,1600)"/>
    <wire from="(520,1840)" to="(1210,1840)"/>
    <wire from="(810,1140)" to="(870,1140)"/>
    <wire from="(1730,730)" to="(1730,1130)"/>
    <wire from="(2060,710)" to="(2170,710)"/>
    <wire from="(480,770)" to="(480,1880)"/>
    <wire from="(1430,1600)" to="(1490,1600)"/>
    <wire from="(780,1520)" to="(780,1550)"/>
    <wire from="(2010,1200)" to="(2190,1200)"/>
    <wire from="(940,1150)" to="(940,1750)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(780,1040)" to="(780,1060)"/>
    <wire from="(780,1360)" to="(780,1380)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(840,510)" to="(840,980)"/>
    <wire from="(310,700)" to="(540,700)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(370,880)" to="(370,2130)"/>
    <wire from="(780,880)" to="(780,920)"/>
    <wire from="(780,1200)" to="(780,1240)"/>
    <wire from="(450,800)" to="(450,2050)"/>
    <wire from="(1510,710)" to="(1510,1920)"/>
    <wire from="(1570,1790)" to="(1570,2100)"/>
    <wire from="(1960,610)" to="(2170,610)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(530,630)" to="(530,690)"/>
    <wire from="(540,640)" to="(540,700)"/>
    <wire from="(1910,1100)" to="(2190,1100)"/>
    <wire from="(1720,1290)" to="(1740,1290)"/>
    <wire from="(2210,640)" to="(2250,640)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(1250,1630)" to="(1360,1630)"/>
    <wire from="(630,1320)" to="(750,1320)"/>
    <wire from="(1560,1630)" to="(1660,1630)"/>
    <wire from="(2090,740)" to="(2170,740)"/>
    <wire from="(1230,1150)" to="(1230,1860)"/>
    <wire from="(1860,510)" to="(2170,510)"/>
    <wire from="(1130,580)" to="(1130,970)"/>
    <wire from="(50,490)" to="(660,490)"/>
    <wire from="(1420,1610)" to="(1430,1610)"/>
    <wire from="(1420,1770)" to="(1430,1770)"/>
    <wire from="(1420,1930)" to="(1430,1930)"/>
    <wire from="(1420,970)" to="(1430,970)"/>
    <wire from="(960,1470)" to="(960,1770)"/>
    <wire from="(2500,130)" to="(2500,1410)"/>
    <wire from="(460,1900)" to="(1260,1900)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(810,980)" to="(840,980)"/>
    <wire from="(1800,780)" to="(1800,1920)"/>
    <wire from="(310,620)" to="(460,620)"/>
    <wire from="(2140,1330)" to="(2190,1330)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(370,2130)" to="(1600,2130)"/>
    <wire from="(2040,1230)" to="(2190,1230)"/>
    <wire from="(1450,670)" to="(1450,1290)"/>
    <wire from="(660,530)" to="(660,840)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(1110,970)" to="(1130,970)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(1990,640)" to="(2170,640)"/>
    <wire from="(950,1310)" to="(1050,1310)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(1940,1130)" to="(2190,1130)"/>
    <wire from="(50,490)" to="(50,1030)"/>
    <wire from="(510,740)" to="(510,1850)"/>
    <wire from="(560,630)" to="(560,1760)"/>
    <wire from="(470,1890)" to="(1260,1890)"/>
    <wire from="(400,850)" to="(400,2100)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(720,660)" to="(720,820)"/>
    <wire from="(720,820)" to="(720,980)"/>
    <wire from="(720,980)" to="(720,1140)"/>
    <wire from="(720,1140)" to="(720,1300)"/>
    <wire from="(720,1300)" to="(720,1460)"/>
    <wire from="(720,1460)" to="(720,1620)"/>
    <wire from="(560,1760)" to="(950,1760)"/>
    <wire from="(1890,540)" to="(2170,540)"/>
    <wire from="(1200,630)" to="(1200,1760)"/>
    <wire from="(1740,740)" to="(1740,1290)"/>
    <wire from="(310,670)" to="(510,670)"/>
    <wire from="(1840,1030)" to="(2190,1030)"/>
    <wire from="(1840,490)" to="(1840,1030)"/>
    <wire from="(1850,500)" to="(1850,1040)"/>
    <wire from="(1860,510)" to="(1860,1050)"/>
    <wire from="(1870,520)" to="(1870,1060)"/>
    <wire from="(1880,530)" to="(1880,1070)"/>
    <wire from="(1890,540)" to="(1890,1080)"/>
    <wire from="(1900,550)" to="(1900,1090)"/>
    <wire from="(1910,560)" to="(1910,1100)"/>
    <wire from="(1920,570)" to="(1920,1110)"/>
    <wire from="(1930,580)" to="(1930,1120)"/>
    <wire from="(1940,590)" to="(1940,1130)"/>
    <wire from="(1950,600)" to="(1950,1140)"/>
    <wire from="(1960,610)" to="(1960,1150)"/>
    <wire from="(710,330)" to="(710,530)"/>
    <wire from="(1970,620)" to="(1970,1160)"/>
    <wire from="(1980,630)" to="(1980,1170)"/>
    <wire from="(1990,640)" to="(1990,1180)"/>
    <wire from="(2000,650)" to="(2000,1190)"/>
    <wire from="(2010,660)" to="(2010,1200)"/>
    <wire from="(2020,670)" to="(2020,1210)"/>
    <wire from="(2030,680)" to="(2030,1220)"/>
    <wire from="(2040,690)" to="(2040,1230)"/>
    <wire from="(2050,700)" to="(2050,1240)"/>
    <wire from="(2060,710)" to="(2060,1250)"/>
    <wire from="(2070,720)" to="(2070,1260)"/>
    <wire from="(2080,730)" to="(2080,1270)"/>
    <wire from="(410,2090)" to="(1560,2090)"/>
    <wire from="(620,570)" to="(620,1480)"/>
    <wire from="(1830,480)" to="(1830,1020)"/>
    <wire from="(1140,590)" to="(1140,1130)"/>
    <wire from="(1320,1470)" to="(1320,2110)"/>
    <wire from="(870,520)" to="(1870,520)"/>
    <wire from="(880,530)" to="(1880,530)"/>
    <wire from="(890,540)" to="(1890,540)"/>
    <wire from="(900,550)" to="(1900,550)"/>
    <wire from="(1430,1600)" to="(1430,1610)"/>
    <wire from="(1430,1760)" to="(1430,1770)"/>
    <wire from="(1430,1920)" to="(1430,1930)"/>
    <wire from="(1590,1950)" to="(1660,1950)"/>
    <wire from="(540,710)" to="(540,1780)"/>
    <wire from="(50,1030)" to="(140,1030)"/>
    <wire from="(2070,1260)" to="(2190,1260)"/>
    <wire from="(1290,850)" to="(1360,850)"/>
    <wire from="(1730,2080)" to="(1810,2080)"/>
    <wire from="(660,840)" to="(750,840)"/>
    <wire from="(1290,1970)" to="(1360,1970)"/>
    <wire from="(1290,1810)" to="(1360,1810)"/>
    <wire from="(1290,1650)" to="(1360,1650)"/>
    <wire from="(1290,1490)" to="(1360,1490)"/>
    <wire from="(1290,1170)" to="(1360,1170)"/>
    <wire from="(1290,1330)" to="(1360,1330)"/>
    <wire from="(2120,770)" to="(2170,770)"/>
    <wire from="(510,1850)" to="(1220,1850)"/>
    <wire from="(2020,670)" to="(2170,670)"/>
    <wire from="(1720,720)" to="(2070,720)"/>
    <wire from="(1730,730)" to="(2080,730)"/>
    <wire from="(1740,740)" to="(2090,740)"/>
    <wire from="(1750,750)" to="(2100,750)"/>
    <wire from="(1970,1160)" to="(2190,1160)"/>
    <wire from="(1050,850)" to="(1070,850)"/>
    <wire from="(2090,740)" to="(2090,1280)"/>
    <wire from="(2100,750)" to="(2100,1290)"/>
    <wire from="(2110,760)" to="(2110,1300)"/>
    <wire from="(2120,770)" to="(2120,1310)"/>
    <wire from="(2130,780)" to="(2130,1320)"/>
    <wire from="(2140,790)" to="(2140,1330)"/>
    <wire from="(600,1720)" to="(910,1720)"/>
    <wire from="(2100,1290)" to="(2190,1290)"/>
    <wire from="(310,590)" to="(430,590)"/>
    <wire from="(1810,790)" to="(1810,2080)"/>
    <wire from="(460,790)" to="(460,1900)"/>
    <wire from="(1290,330)" to="(1600,330)"/>
    <wire from="(450,2050)" to="(1520,2050)"/>
    <wire from="(1920,570)" to="(2170,570)"/>
    <wire from="(1600,1010)" to="(1660,1010)"/>
    <wire from="(1600,1490)" to="(1660,1490)"/>
    <wire from="(1600,1330)" to="(1660,1330)"/>
    <wire from="(1600,1170)" to="(1660,1170)"/>
    <wire from="(1870,1060)" to="(2190,1060)"/>
    <wire from="(1600,1970)" to="(1660,1970)"/>
    <wire from="(1600,1810)" to="(1660,1810)"/>
    <wire from="(1600,1650)" to="(1660,1650)"/>
    <wire from="(1720,1610)" to="(1780,1610)"/>
    <wire from="(1120,1760)" to="(1200,1760)"/>
    <wire from="(590,600)" to="(590,1730)"/>
    <wire from="(430,820)" to="(430,2070)"/>
    <wire from="(1750,750)" to="(1750,1450)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(1430,1760)" to="(1500,1760)"/>
    <wire from="(1230,1150)" to="(1360,1150)"/>
    <wire from="(1590,1950)" to="(1590,2120)"/>
    <wire from="(1290,1810)" to="(1290,1970)"/>
    <wire from="(1290,1650)" to="(1290,1810)"/>
    <wire from="(1290,1490)" to="(1290,1650)"/>
    <wire from="(1290,1170)" to="(1290,1330)"/>
    <wire from="(1290,1330)" to="(1290,1490)"/>
    <wire from="(780,1200)" to="(790,1200)"/>
    <wire from="(610,1640)" to="(750,1640)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(1900,1090)" to="(2190,1090)"/>
    <wire from="(460,130)" to="(2500,130)"/>
    <wire from="(1540,1310)" to="(1660,1310)"/>
    <wire from="(310,640)" to="(480,640)"/>
    <wire from="(1110,1290)" to="(1170,1290)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(2050,700)" to="(2170,700)"/>
    <wire from="(2000,1190)" to="(2190,1190)"/>
    <wire from="(310,710)" to="(540,710)"/>
    <wire from="(310,720)" to="(530,720)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(440,540)" to="(650,540)"/>
    <wire from="(670,520)" to="(670,680)"/>
    <wire from="(310,730)" to="(520,730)"/>
    <wire from="(1520,990)" to="(1520,2050)"/>
    <wire from="(1720,1450)" to="(1750,1450)"/>
    <wire from="(1950,600)" to="(2170,600)"/>
    <wire from="(310,740)" to="(510,740)"/>
    <wire from="(710,330)" to="(1020,330)"/>
    <wire from="(2460,380)" to="(2460,930)"/>
    <wire from="(930,990)" to="(1050,990)"/>
    <wire from="(310,750)" to="(500,750)"/>
    <wire from="(820,1290)" to="(880,1290)"/>
    <wire from="(310,760)" to="(490,760)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(490,760)" to="(490,1870)"/>
    <wire from="(310,770)" to="(480,770)"/>
    <wire from="(910,670)" to="(910,1720)"/>
    <wire from="(1290,330)" to="(1290,850)"/>
    <wire from="(1850,500)" to="(2170,500)"/>
    <wire from="(310,690)" to="(530,690)"/>
    <wire from="(710,530)" to="(710,700)"/>
    <wire from="(1930,1120)" to="(2190,1120)"/>
    <wire from="(380,870)" to="(380,2120)"/>
    <wire from="(2130,1320)" to="(2190,1320)"/>
    <wire from="(310,780)" to="(470,780)"/>
    <wire from="(400,2100)" to="(1570,2100)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(550,1770)" to="(960,1770)"/>
    <wire from="(310,790)" to="(460,790)"/>
    <wire from="(1540,1310)" to="(1540,2070)"/>
    <wire from="(630,560)" to="(630,1320)"/>
    <wire from="(310,800)" to="(450,800)"/>
    <wire from="(1110,1130)" to="(1140,1130)"/>
    <wire from="(2080,730)" to="(2170,730)"/>
    <wire from="(1420,1130)" to="(1440,1130)"/>
    <wire from="(310,810)" to="(440,810)"/>
    <wire from="(1340,450)" to="(1340,810)"/>
    <wire from="(2030,1220)" to="(2190,1220)"/>
    <wire from="(1880,530)" to="(2170,530)"/>
    <wire from="(1830,1020)" to="(2190,1020)"/>
    <wire from="(1260,1950)" to="(1360,1950)"/>
    <wire from="(810,480)" to="(1830,480)"/>
    <wire from="(820,490)" to="(1840,490)"/>
    <wire from="(830,500)" to="(1850,500)"/>
    <wire from="(840,510)" to="(1860,510)"/>
    <wire from="(310,820)" to="(430,820)"/>
    <wire from="(1260,1790)" to="(1360,1790)"/>
    <wire from="(1290,850)" to="(1290,1170)"/>
    <wire from="(310,830)" to="(420,830)"/>
    <wire from="(640,1160)" to="(750,1160)"/>
    <wire from="(310,840)" to="(410,840)"/>
    <wire from="(1980,630)" to="(2170,630)"/>
    <wire from="(1340,450)" to="(1650,450)"/>
    <wire from="(930,990)" to="(930,1740)"/>
    <wire from="(2060,1250)" to="(2190,1250)"/>
    <wire from="(310,850)" to="(400,850)"/>
    <wire from="(1600,1970)" to="(1600,2030)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(1020,1010)" to="(1050,1010)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(1020,850)" to="(1050,850)"/>
    <wire from="(500,1860)" to="(1230,1860)"/>
    <wire from="(310,610)" to="(450,610)"/>
    <wire from="(1020,1810)" to="(1050,1810)"/>
    <wire from="(1020,1650)" to="(1050,1650)"/>
    <wire from="(1020,1490)" to="(1050,1490)"/>
    <wire from="(1020,1330)" to="(1050,1330)"/>
    <wire from="(1020,1170)" to="(1050,1170)"/>
    <wire from="(1340,810)" to="(1340,970)"/>
    <wire from="(1340,970)" to="(1340,1130)"/>
    <wire from="(1340,1130)" to="(1340,1290)"/>
    <wire from="(1340,1290)" to="(1340,1450)"/>
    <wire from="(1340,1450)" to="(1340,1610)"/>
    <wire from="(310,860)" to="(390,860)"/>
    <wire from="(1340,1610)" to="(1340,1770)"/>
    <wire from="(1340,1770)" to="(1340,1930)"/>
    <wire from="(440,2060)" to="(1530,2060)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(810,1300)" to="(820,1300)"/>
    <wire from="(810,1460)" to="(820,1460)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,1620)" to="(820,1620)"/>
    <wire from="(1020,330)" to="(1290,330)"/>
    <wire from="(1570,1790)" to="(1660,1790)"/>
    <wire from="(590,1730)" to="(920,1730)"/>
    <wire from="(310,870)" to="(380,870)"/>
    <wire from="(310,880)" to="(370,880)"/>
    <wire from="(1960,1150)" to="(2190,1150)"/>
    <wire from="(1040,450)" to="(1340,450)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(1480,680)" to="(2030,680)"/>
    <wire from="(1490,690)" to="(2040,690)"/>
    <wire from="(1500,700)" to="(2050,700)"/>
    <wire from="(1510,710)" to="(2060,710)"/>
    <wire from="(1220,990)" to="(1220,1850)"/>
    <wire from="(1560,1630)" to="(1560,2090)"/>
    <wire from="(520,730)" to="(520,1840)"/>
    <wire from="(870,520)" to="(870,1140)"/>
    <wire from="(1910,560)" to="(2170,560)"/>
    <wire from="(570,620)" to="(570,1750)"/>
    <wire from="(1520,990)" to="(1660,990)"/>
    <wire from="(410,840)" to="(410,2090)"/>
    <wire from="(2110,760)" to="(2170,760)"/>
    <wire from="(960,1470)" to="(1050,1470)"/>
    <wire from="(1860,1050)" to="(2190,1050)"/>
    <wire from="(470,570)" to="(620,570)"/>
    <wire from="(1260,1790)" to="(1260,1890)"/>
    <wire from="(1210,830)" to="(1360,830)"/>
    <wire from="(2010,660)" to="(2170,660)"/>
    <wire from="(420,520)" to="(670,520)"/>
    <wire from="(2140,790)" to="(2170,790)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(820,1290)" to="(820,1300)"/>
    <wire from="(820,1450)" to="(820,1460)"/>
    <wire from="(820,1610)" to="(820,1620)"/>
    <wire from="(310,660)" to="(500,660)"/>
    <wire from="(950,1310)" to="(950,1760)"/>
    <wire from="(2040,690)" to="(2170,690)"/>
    <wire from="(2190,800)" to="(2190,930)"/>
    <wire from="(1240,1310)" to="(1240,1870)"/>
    <wire from="(1430,1920)" to="(1510,1920)"/>
    <wire from="(1990,1180)" to="(2190,1180)"/>
    <wire from="(1600,1490)" to="(1600,1650)"/>
    <wire from="(1600,1330)" to="(1600,1490)"/>
    <wire from="(1600,1010)" to="(1600,1170)"/>
    <wire from="(1600,1170)" to="(1600,1330)"/>
    <wire from="(1600,1810)" to="(1600,1970)"/>
    <wire from="(1600,1650)" to="(1600,1810)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(910,670)" to="(1050,670)"/>
    <wire from="(2090,1280)" to="(2190,1280)"/>
    <wire from="(1940,590)" to="(2170,590)"/>
    <wire from="(1040,450)" to="(1040,650)"/>
    <wire from="(1890,1080)" to="(2190,1080)"/>
    <wire from="(470,780)" to="(470,1890)"/>
    <wire from="(1420,1450)" to="(1480,1450)"/>
    <wire from="(2190,930)" to="(2460,930)"/>
    <wire from="(1480,680)" to="(1480,1450)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(970,1630)" to="(970,1780)"/>
    <wire from="(2120,1310)" to="(2190,1310)"/>
    <wire from="(540,1780)" to="(970,1780)"/>
    <wire from="(1600,2110)" to="(1660,2110)"/>
    <wire from="(1730,1760)" to="(1790,1760)"/>
    <wire from="(1370,1810)" to="(1370,1820)"/>
    <wire from="(600,590)" to="(600,1720)"/>
    <wire from="(440,810)" to="(440,2060)"/>
    <wire from="(1170,600)" to="(1950,600)"/>
    <wire from="(1180,610)" to="(1960,610)"/>
    <wire from="(1190,620)" to="(1970,620)"/>
    <wire from="(1200,630)" to="(1980,630)"/>
    <wire from="(1020,330)" to="(1020,690)"/>
    <wire from="(1840,490)" to="(2170,490)"/>
    <wire from="(640,550)" to="(640,1160)"/>
    <wire from="(290,890)" to="(290,930)"/>
    <wire from="(620,1480)" to="(750,1480)"/>
    <wire from="(880,530)" to="(880,1290)"/>
    <wire from="(820,1450)" to="(890,1450)"/>
    <wire from="(2210,1410)" to="(2500,1410)"/>
    <wire from="(1420,640)" to="(1420,810)"/>
    <wire from="(2070,720)" to="(2170,720)"/>
    <wire from="(780,1510)" to="(780,1520)"/>
    <wire from="(2020,1210)" to="(2190,1210)"/>
    <wire from="(1550,1470)" to="(1660,1470)"/>
    <wire from="(1120,1440)" to="(1180,1440)"/>
    <wire from="(490,1870)" to="(1240,1870)"/>
    <wire from="(1240,1310)" to="(1360,1310)"/>
    <wire from="(1170,600)" to="(1170,1290)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(430,2070)" to="(1540,2070)"/>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(820,490)" to="(820,660)"/>
    <wire from="(1970,620)" to="(2170,620)"/>
    <wire from="(580,1740)" to="(930,1740)"/>
    <wire from="(710,1500)" to="(710,1660)"/>
    <wire from="(710,1340)" to="(710,1500)"/>
    <wire from="(710,1180)" to="(710,1340)"/>
    <wire from="(710,1020)" to="(710,1180)"/>
    <wire from="(710,860)" to="(710,1020)"/>
    <wire from="(710,700)" to="(710,860)"/>
    <wire from="(1720,1130)" to="(1730,1130)"/>
    <wire from="(1720,1770)" to="(1730,1770)"/>
    <wire from="(1720,1930)" to="(1730,1930)"/>
    <wire from="(1720,2090)" to="(1730,2090)"/>
    <wire from="(1020,1010)" to="(1020,1170)"/>
    <wire from="(1020,690)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1020,1010)"/>
    <wire from="(1920,1110)" to="(2190,1110)"/>
    <wire from="(1020,1650)" to="(1020,1810)"/>
    <wire from="(1020,1490)" to="(1020,1650)"/>
    <wire from="(1020,1330)" to="(1020,1490)"/>
    <wire from="(1020,1170)" to="(1020,1330)"/>
    <wire from="(1130,1800)" to="(1160,1800)"/>
    <wire from="(1420,1290)" to="(1450,1290)"/>
    <wire from="(450,550)" to="(640,550)"/>
    <wire from="(1870,520)" to="(2170,520)"/>
    <wire from="(1110,560)" to="(1110,650)"/>
    <wire from="(1320,1470)" to="(1360,1470)"/>
    <wire from="(460,130)" to="(460,330)"/>
    <wire from="(1420,640)" to="(1990,640)"/>
    <wire from="(1430,650)" to="(2000,650)"/>
    <wire from="(1440,660)" to="(2010,660)"/>
    <wire from="(1450,670)" to="(2020,670)"/>
    <wire from="(500,750)" to="(500,1860)"/>
    <wire from="(710,1660)" to="(750,1660)"/>
    <wire from="(710,1500)" to="(750,1500)"/>
    <wire from="(710,1340)" to="(750,1340)"/>
    <wire from="(710,1180)" to="(750,1180)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(710,860)" to="(750,860)"/>
    <wire from="(710,700)" to="(750,700)"/>
    <wire from="(1490,690)" to="(1490,1600)"/>
    <wire from="(390,2110)" to="(1320,2110)"/>
    <wire from="(2100,750)" to="(2170,750)"/>
    <wire from="(940,1150)" to="(1050,1150)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(550,640)" to="(550,1770)"/>
    <wire from="(390,860)" to="(390,2110)"/>
    <wire from="(2210,1340)" to="(2210,1410)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1110,1450)" to="(1120,1450)"/>
    <wire from="(1110,1610)" to="(1120,1610)"/>
    <wire from="(1110,1770)" to="(1120,1770)"/>
    <wire from="(310,680)" to="(520,680)"/>
    <wire from="(2050,1240)" to="(2190,1240)"/>
    <wire from="(1650,970)" to="(1650,1130)"/>
    <wire from="(1650,1130)" to="(1650,1290)"/>
    <wire from="(1650,1290)" to="(1650,1450)"/>
    <wire from="(1650,1450)" to="(1650,1610)"/>
    <wire from="(1650,1610)" to="(1650,1770)"/>
    <wire from="(1650,1770)" to="(1650,1930)"/>
    <wire from="(1650,1930)" to="(1650,2090)"/>
    <wire from="(1620,2030)" to="(1620,2130)"/>
    <wire from="(890,540)" to="(890,1450)"/>
    <wire from="(2000,650)" to="(2170,650)"/>
    <wire from="(1780,760)" to="(1780,1610)"/>
    <wire from="(1600,2110)" to="(1600,2130)"/>
    <wire from="(1950,1140)" to="(2190,1140)"/>
    <wire from="(660,450)" to="(1040,450)"/>
    <wire from="(1130,1800)" to="(1130,1830)"/>
    <wire from="(1730,1760)" to="(1730,1770)"/>
    <wire from="(1730,1920)" to="(1730,1930)"/>
    <wire from="(1730,2080)" to="(1730,2090)"/>
    <wire from="(1430,650)" to="(1430,970)"/>
    <wire from="(650,1000)" to="(750,1000)"/>
    <wire from="(1080,1830)" to="(1130,1830)"/>
    <wire from="(1720,720)" to="(1720,970)"/>
    <wire from="(720,490)" to="(720,660)"/>
    <wire from="(530,720)" to="(530,1790)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(1180,610)" to="(1180,1440)"/>
    <wire from="(1660,1970)" to="(1670,1970)"/>
    <wire from="(1900,550)" to="(2170,550)"/>
    <wire from="(1040,1130)" to="(1040,1290)"/>
    <wire from="(1600,330)" to="(1600,1010)"/>
    <wire from="(1850,1040)" to="(2190,1040)"/>
    <wire from="(1040,650)" to="(1040,810)"/>
    <wire from="(1040,810)" to="(1040,970)"/>
    <wire from="(1040,970)" to="(1040,1130)"/>
    <wire from="(1040,1290)" to="(1040,1450)"/>
    <wire from="(1040,1450)" to="(1040,1610)"/>
    <wire from="(1040,1610)" to="(1040,1770)"/>
    <wire from="(310,600)" to="(440,600)"/>
    <comp lib="4" loc="(430,4780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,4630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,1740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2210,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1660,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,1900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,2060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(750,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,730)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Constant"/>
    <comp lib="0" loc="(780,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(780,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,1810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,1030)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,1190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,1350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,1510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,1670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,1830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,1990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,1030)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,1190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,1350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,1510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,1670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,1830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,1990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,2150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(2230,1180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2290,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(680,500)" to="(680,660)"/>
    <wire from="(340,530)" to="(340,640)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(640,280)" to="(640,720)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(680,660)" to="(760,660)"/>
    <wire from="(490,240)" to="(490,620)"/>
    <wire from="(190,720)" to="(640,720)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(420,200)" to="(620,200)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(710,240)" to="(810,240)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(480,230)" to="(480,510)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(470,220)" to="(620,220)"/>
    <wire from="(470,220)" to="(470,400)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(200,290)" to="(200,730)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <comp lib="3" loc="(420,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="NOT Gate"/>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
