<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="lab3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(100,150)" name="Pin"/>
    <comp lib="0" loc="(100,230)" name="Pin"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin"/>
    <comp loc="(310,50)" name="lab3"/>
    <comp lib="0" loc="(100,170)" name="Pin"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin"/>
    <comp lib="0" loc="(100,70)" name="Pin"/>
    <comp lib="0" loc="(100,110)" name="Pin"/>
    <comp lib="0" loc="(100,250)" name="Pin"/>
    <comp lib="0" loc="(100,50)" name="Pin"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="lab3">
    <a name="circuit" val="lab3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(180,620)" to="(610,620)"/>
    <wire from="(870,30)" to="(870,60)"/>
    <wire from="(610,620)" to="(1170,620)"/>
    <wire from="(160,600)" to="(1160,600)"/>
    <wire from="(160,450)" to="(580,450)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(160,570)" to="(1150,570)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(890,70)" to="(890,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(880,40)" to="(890,40)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(1140,200)" to="(1140,630)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(160,420)" to="(530,420)"/>
    <wire from="(1350,210)" to="(1350,660)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(160,480)" to="(840,480)"/>
    <wire from="(1160,180)" to="(1340,180)"/>
    <wire from="(160,510)" to="(900,510)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(830,280)" to="(1170,280)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(590,340)" to="(1380,340)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(460,210)" to="(460,370)"/>
    <wire from="(480,190)" to="(480,350)"/>
    <wire from="(640,80)" to="(640,180)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(160,630)" to="(1140,630)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(580,200)" to="(580,450)"/>
    <wire from="(160,540)" to="(870,540)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(900,240)" to="(900,510)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(820,40)" to="(820,50)"/>
    <wire from="(610,300)" to="(610,620)"/>
    <wire from="(1130,240)" to="(1170,240)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(1170,300)" to="(1170,620)"/>
    <wire from="(160,660)" to="(1350,660)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(840,80)" to="(840,480)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(880,40)" to="(880,200)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(870,250)" to="(870,540)"/>
    <wire from="(750,40)" to="(820,40)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(1380,190)" to="(1380,340)"/>
    <wire from="(170,70)" to="(170,390)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(180,30)" to="(870,30)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(180,90)" to="(180,620)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(450,220)" to="(450,380)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1150,260)" to="(1150,570)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(640,180)" to="(850,180)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(1160,220)" to="(1160,600)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(420,60)" to="(750,60)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(1130,200)" to="(1130,240)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(830,200)" name="registers"/>
    <comp loc="(760,80)" name="shiftLeft2"/>
    <comp lib="0" loc="(510,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(400,50)" name="PC"/>
    <comp loc="(1340,200)" name="dataMemory"/>
    <comp lib="2" loc="(860,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(800,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="2" loc="(1370,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp loc="(1120,200)" name="ALU"/>
    <comp loc="(640,80)" name="signExtend"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="label" val="WritePC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Register_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Register_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="dataOut"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUIn1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUIn0"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(450,70)" to="(650,70)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="4" loc="(270,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCadd4"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
21210000
</a>
    </comp>
    <comp lib="0" loc="(300,180)" name="Ground"/>
    <comp lib="0" loc="(390,90)" name="Ground"/>
    <comp lib="3" loc="(450,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ReadInstruction"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="label" val="WritePC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,1230)" to="(750,1240)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(1110,290)" to="(1110,950)"/>
    <wire from="(1170,350)" to="(1170,1010)"/>
    <wire from="(1160,340)" to="(1160,1000)"/>
    <wire from="(1150,330)" to="(1150,990)"/>
    <wire from="(1140,320)" to="(1140,980)"/>
    <wire from="(1130,310)" to="(1130,970)"/>
    <wire from="(1120,300)" to="(1120,960)"/>
    <wire from="(970,510)" to="(1280,510)"/>
    <wire from="(1180,360)" to="(1180,1020)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(240,710)" to="(680,710)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(130,110)" to="(680,110)"/>
    <wire from="(370,140)" to="(370,360)"/>
    <wire from="(1150,330)" to="(1270,330)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(660,400)" to="(660,570)"/>
    <wire from="(570,1210)" to="(570,1250)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(820,720)" to="(820,890)"/>
    <wire from="(550,1060)" to="(550,1170)"/>
    <wire from="(810,680)" to="(810,780)"/>
    <wire from="(1200,110)" to="(1270,110)"/>
    <wire from="(400,230)" to="(610,230)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(410,1210)" to="(410,1250)"/>
    <wire from="(270,1310)" to="(420,1310)"/>
    <wire from="(1250,710)" to="(1280,710)"/>
    <wire from="(850,910)" to="(850,1100)"/>
    <wire from="(690,270)" to="(690,460)"/>
    <wire from="(1050,230)" to="(1270,230)"/>
    <wire from="(710,610)" to="(710,800)"/>
    <wire from="(570,310)" to="(570,500)"/>
    <wire from="(410,310)" to="(410,500)"/>
    <wire from="(400,940)" to="(400,1130)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(1220,90)" to="(1220,450)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(960,660)" to="(1040,660)"/>
    <wire from="(950,650)" to="(1030,650)"/>
    <wire from="(1010,710)" to="(1090,710)"/>
    <wire from="(1000,700)" to="(1080,700)"/>
    <wire from="(990,690)" to="(1070,690)"/>
    <wire from="(980,680)" to="(1060,680)"/>
    <wire from="(970,670)" to="(1050,670)"/>
    <wire from="(1020,720)" to="(1100,720)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(650,960)" to="(960,960)"/>
    <wire from="(790,970)" to="(970,970)"/>
    <wire from="(930,980)" to="(980,980)"/>
    <wire from="(400,1240)" to="(460,1240)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(270,1340)" to="(390,1340)"/>
    <wire from="(460,1230)" to="(460,1240)"/>
    <wire from="(950,130)" to="(1270,130)"/>
    <wire from="(130,100)" to="(560,100)"/>
    <wire from="(200,310)" to="(200,970)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(340,170)" to="(340,590)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(670,670)" to="(670,780)"/>
    <wire from="(410,1250)" to="(570,1250)"/>
    <wire from="(1000,540)" to="(1280,540)"/>
    <wire from="(420,1060)" to="(420,1170)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(460,830)" to="(610,830)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(540,60)" to="(540,180)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(840,870)" to="(840,1060)"/>
    <wire from="(1180,360)" to="(1270,360)"/>
    <wire from="(530,400)" to="(530,590)"/>
    <wire from="(950,570)" to="(1280,570)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(610,830)" to="(750,830)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(680,710)" to="(680,890)"/>
    <wire from="(750,1130)" to="(890,1130)"/>
    <wire from="(710,1250)" to="(850,1250)"/>
    <wire from="(1270,390)" to="(1290,390)"/>
    <wire from="(180,1190)" to="(430,1190)"/>
    <wire from="(530,1190)" to="(580,1190)"/>
    <wire from="(530,90)" to="(1220,90)"/>
    <wire from="(690,1170)" to="(690,1310)"/>
    <wire from="(660,100)" to="(1210,100)"/>
    <wire from="(980,160)" to="(1270,160)"/>
    <wire from="(680,1190)" to="(720,1190)"/>
    <wire from="(1080,260)" to="(1270,260)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(1210,100)" to="(1270,100)"/>
    <wire from="(320,190)" to="(320,410)"/>
    <wire from="(270,680)" to="(810,680)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(800,410)" to="(1010,410)"/>
    <wire from="(850,500)" to="(850,610)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(660,400)" to="(1000,400)"/>
    <wire from="(640,1170)" to="(660,1170)"/>
    <wire from="(500,950)" to="(500,1060)"/>
    <wire from="(400,530)" to="(400,640)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(510,690)" to="(990,690)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(460,640)" to="(610,640)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,720)" to="(820,720)"/>
    <wire from="(550,870)" to="(550,1060)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(1250,60)" to="(1250,420)"/>
    <wire from="(850,910)" to="(860,910)"/>
    <wire from="(510,990)" to="(510,1170)"/>
    <wire from="(610,640)" to="(750,640)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(750,940)" to="(890,940)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(1190,650)" to="(1190,730)"/>
    <wire from="(1200,660)" to="(1200,740)"/>
    <wire from="(1210,670)" to="(1210,750)"/>
    <wire from="(1220,680)" to="(1220,760)"/>
    <wire from="(1230,690)" to="(1230,770)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(1240,700)" to="(1240,780)"/>
    <wire from="(1250,710)" to="(1250,790)"/>
    <wire from="(1260,720)" to="(1260,800)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(890,1120)" to="(890,1130)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(150,360)" to="(150,1020)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(980,600)" to="(1280,600)"/>
    <wire from="(1220,90)" to="(1270,90)"/>
    <wire from="(970,590)" to="(970,670)"/>
    <wire from="(960,580)" to="(960,660)"/>
    <wire from="(950,570)" to="(950,650)"/>
    <wire from="(1020,640)" to="(1020,720)"/>
    <wire from="(1010,630)" to="(1010,710)"/>
    <wire from="(1000,620)" to="(1000,700)"/>
    <wire from="(990,610)" to="(990,690)"/>
    <wire from="(980,600)" to="(980,680)"/>
    <wire from="(840,460)" to="(840,570)"/>
    <wire from="(130,60)" to="(540,60)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(1210,670)" to="(1280,670)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(220,1080)" to="(430,1080)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(1110,290)" to="(1270,290)"/>
    <wire from="(1010,190)" to="(1270,190)"/>
    <wire from="(1330,210)" to="(1330,1460)"/>
    <wire from="(420,870)" to="(420,1060)"/>
    <wire from="(290,220)" to="(290,660)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(80,210)" to="(80,400)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(890,930)" to="(890,940)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(1230,80)" to="(1270,80)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(400,1240)" to="(400,1260)"/>
    <wire from="(800,70)" to="(800,160)"/>
    <wire from="(940,720)" to="(940,870)"/>
    <wire from="(350,160)" to="(350,380)"/>
    <wire from="(270,1460)" to="(1330,1460)"/>
    <wire from="(930,680)" to="(930,760)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(690,760)" to="(690,870)"/>
    <wire from="(850,1210)" to="(850,1250)"/>
    <wire from="(710,1100)" to="(710,1210)"/>
    <wire from="(550,460)" to="(550,570)"/>
    <wire from="(570,800)" to="(570,910)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(200,970)" to="(670,970)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(810,110)" to="(810,270)"/>
    <wire from="(1140,320)" to="(1270,320)"/>
    <wire from="(420,1060)" to="(430,1060)"/>
    <wire from="(850,310)" to="(850,500)"/>
    <wire from="(500,650)" to="(950,650)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(400,340)" to="(400,530)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(1200,110)" to="(1200,470)"/>
    <wire from="(160,1010)" to="(680,1010)"/>
    <wire from="(1010,630)" to="(1280,630)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(570,1210)" to="(580,1210)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(790,370)" to="(970,370)"/>
    <wire from="(650,360)" to="(960,360)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(670,1080)" to="(720,1080)"/>
    <wire from="(260,250)" to="(260,890)"/>
    <wire from="(1240,700)" to="(1280,700)"/>
    <wire from="(520,1080)" to="(580,1080)"/>
    <wire from="(130,80)" to="(820,80)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(960,500)" to="(1280,500)"/>
    <wire from="(950,730)" to="(950,950)"/>
    <wire from="(960,740)" to="(960,960)"/>
    <wire from="(970,750)" to="(970,970)"/>
    <wire from="(980,760)" to="(980,980)"/>
    <wire from="(990,770)" to="(990,990)"/>
    <wire from="(1000,780)" to="(1000,1000)"/>
    <wire from="(1010,790)" to="(1010,1010)"/>
    <wire from="(1020,800)" to="(1020,1020)"/>
    <wire from="(1040,220)" to="(1270,220)"/>
    <wire from="(790,670)" to="(790,760)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(670,70)" to="(670,180)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(800,710)" to="(800,870)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(1240,70)" to="(1270,70)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(840,270)" to="(840,460)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(240,270)" to="(240,710)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(610,230)" to="(750,230)"/>
    <wire from="(680,110)" to="(680,290)"/>
    <wire from="(750,530)" to="(890,530)"/>
    <wire from="(970,370)" to="(970,510)"/>
    <wire from="(960,360)" to="(960,500)"/>
    <wire from="(950,350)" to="(950,490)"/>
    <wire from="(610,1230)" to="(610,1240)"/>
    <wire from="(1020,420)" to="(1020,560)"/>
    <wire from="(1010,410)" to="(1010,550)"/>
    <wire from="(1000,400)" to="(1000,540)"/>
    <wire from="(990,390)" to="(990,530)"/>
    <wire from="(980,380)" to="(980,520)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(1170,350)" to="(1270,350)"/>
    <wire from="(990,530)" to="(1280,530)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(950,730)" to="(1190,730)"/>
    <wire from="(960,740)" to="(1200,740)"/>
    <wire from="(970,750)" to="(1210,750)"/>
    <wire from="(980,760)" to="(1220,760)"/>
    <wire from="(990,770)" to="(1230,770)"/>
    <wire from="(1000,780)" to="(1240,780)"/>
    <wire from="(1010,790)" to="(1250,790)"/>
    <wire from="(1020,800)" to="(1260,800)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(660,700)" to="(660,870)"/>
    <wire from="(920,1170)" to="(940,1170)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(820,1020)" to="(820,1190)"/>
    <wire from="(810,980)" to="(810,1080)"/>
    <wire from="(1070,250)" to="(1270,250)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(520,50)" to="(520,160)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(650,660)" to="(650,760)"/>
    <wire from="(510,390)" to="(510,570)"/>
    <wire from="(690,570)" to="(690,760)"/>
    <wire from="(710,910)" to="(710,1100)"/>
    <wire from="(570,610)" to="(570,800)"/>
    <wire from="(550,270)" to="(550,460)"/>
    <wire from="(410,610)" to="(410,800)"/>
    <wire from="(1230,80)" to="(1230,440)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(1250,60)" to="(1270,60)"/>
    <wire from="(750,340)" to="(890,340)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(840,1170)" to="(840,1310)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(1270,390)" to="(1270,1370)"/>
    <wire from="(390,1200)" to="(390,1340)"/>
    <wire from="(210,300)" to="(210,960)"/>
    <wire from="(190,980)" to="(810,980)"/>
    <wire from="(970,150)" to="(1270,150)"/>
    <wire from="(150,1020)" to="(820,1020)"/>
    <wire from="(840,1060)" to="(860,1060)"/>
    <wire from="(670,970)" to="(670,1080)"/>
    <wire from="(1260,50)" to="(1270,50)"/>
    <wire from="(130,70)" to="(670,70)"/>
    <wire from="(690,1060)" to="(720,1060)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(460,1130)" to="(610,1130)"/>
    <wire from="(520,660)" to="(520,780)"/>
    <wire from="(1020,560)" to="(1280,560)"/>
    <wire from="(530,700)" to="(530,890)"/>
    <wire from="(420,270)" to="(420,460)"/>
    <wire from="(270,240)" to="(270,680)"/>
    <wire from="(610,1130)" to="(750,1130)"/>
    <wire from="(570,1250)" to="(710,1250)"/>
    <wire from="(710,1100)" to="(720,1100)"/>
    <wire from="(680,1010)" to="(680,1190)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(270,1400)" to="(1300,1400)"/>
    <wire from="(800,70)" to="(1240,70)"/>
    <wire from="(550,1170)" to="(550,1310)"/>
    <wire from="(970,590)" to="(1280,590)"/>
    <wire from="(1100,280)" to="(1270,280)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(410,1250)" to="(410,1520)"/>
    <wire from="(270,1490)" to="(1340,1490)"/>
    <wire from="(940,120)" to="(940,270)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(930,80)" to="(1230,80)"/>
    <wire from="(380,130)" to="(380,480)"/>
    <wire from="(930,80)" to="(930,160)"/>
    <wire from="(180,330)" to="(180,1190)"/>
    <wire from="(290,660)" to="(520,660)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(800,710)" to="(1010,710)"/>
    <wire from="(1200,660)" to="(1280,660)"/>
    <wire from="(850,800)" to="(850,910)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(710,500)" to="(710,610)"/>
    <wire from="(690,160)" to="(690,270)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(660,700)" to="(1000,700)"/>
    <wire from="(400,830)" to="(400,940)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(510,990)" to="(990,990)"/>
    <wire from="(120,400)" to="(120,1210)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(250,700)" to="(530,700)"/>
    <wire from="(460,940)" to="(610,940)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(1190,480)" to="(1280,480)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(750,1240)" to="(890,1240)"/>
    <wire from="(850,1210)" to="(860,1210)"/>
    <wire from="(1260,50)" to="(1260,410)"/>
    <wire from="(610,940)" to="(750,940)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(1000,180)" to="(1270,180)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(940,720)" to="(1020,720)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(130,130)" to="(380,130)"/>
    <wire from="(420,1170)" to="(420,1310)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(950,130)" to="(950,350)"/>
    <wire from="(960,140)" to="(960,360)"/>
    <wire from="(970,150)" to="(970,370)"/>
    <wire from="(980,160)" to="(980,380)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(1000,180)" to="(1000,400)"/>
    <wire from="(990,170)" to="(990,390)"/>
    <wire from="(1010,190)" to="(1010,410)"/>
    <wire from="(1020,200)" to="(1020,420)"/>
    <wire from="(160,350)" to="(160,1010)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(1200,470)" to="(1280,470)"/>
    <wire from="(840,760)" to="(840,870)"/>
    <wire from="(1130,310)" to="(1270,310)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(1000,620)" to="(1280,620)"/>
    <wire from="(140,390)" to="(140,1200)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(950,490)" to="(1280,490)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(130,90)" to="(390,90)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(400,1130)" to="(460,1130)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(890,1230)" to="(890,1240)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(460,1120)" to="(460,1130)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(270,1240)" to="(380,1240)"/>
    <wire from="(940,1020)" to="(940,1170)"/>
    <wire from="(360,150)" to="(360,370)"/>
    <wire from="(1230,690)" to="(1280,690)"/>
    <wire from="(270,1370)" to="(1270,1370)"/>
    <wire from="(930,980)" to="(930,1060)"/>
    <wire from="(1030,210)" to="(1270,210)"/>
    <wire from="(660,100)" to="(660,270)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(710,1210)" to="(710,1250)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(690,1060)" to="(690,1170)"/>
    <wire from="(820,420)" to="(820,590)"/>
    <wire from="(550,760)" to="(550,870)"/>
    <wire from="(570,1100)" to="(570,1210)"/>
    <wire from="(810,380)" to="(810,480)"/>
    <wire from="(410,1100)" to="(410,1210)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(1210,460)" to="(1280,460)"/>
    <wire from="(650,60)" to="(650,160)"/>
    <wire from="(850,610)" to="(850,800)"/>
    <wire from="(710,310)" to="(710,500)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(500,950)" to="(950,950)"/>
    <wire from="(920,1060)" to="(930,1060)"/>
    <wire from="(400,640)" to="(400,830)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(1210,100)" to="(1210,460)"/>
    <wire from="(280,1520)" to="(410,1520)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(930,680)" to="(980,680)"/>
    <wire from="(790,670)" to="(970,670)"/>
    <wire from="(650,660)" to="(960,660)"/>
    <wire from="(400,940)" to="(460,940)"/>
    <wire from="(1160,340)" to="(1270,340)"/>
    <wire from="(140,1200)" to="(390,1200)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(360,370)" to="(670,370)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(520,50)" to="(1260,50)"/>
    <wire from="(790,970)" to="(790,1060)"/>
    <wire from="(190,320)" to="(190,980)"/>
    <wire from="(980,520)" to="(1280,520)"/>
    <wire from="(320,410)" to="(680,410)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(650,60)" to="(1250,60)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(420,760)" to="(420,870)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(800,1010)" to="(800,1170)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(840,570)" to="(840,760)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(420,1310)" to="(550,1310)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(250,260)" to="(250,700)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(610,530)" to="(750,530)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(680,410)" to="(680,590)"/>
    <wire from="(300,210)" to="(300,780)"/>
    <wire from="(1060,240)" to="(1270,240)"/>
    <wire from="(750,830)" to="(890,830)"/>
    <wire from="(1260,720)" to="(1280,720)"/>
    <wire from="(960,140)" to="(1270,140)"/>
    <wire from="(530,890)" to="(580,890)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(820,1190)" to="(860,1190)"/>
    <wire from="(1220,450)" to="(1280,450)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(660,1000)" to="(660,1170)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(850,200)" to="(850,310)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(1050,230)" to="(1050,670)"/>
    <wire from="(1060,240)" to="(1060,680)"/>
    <wire from="(510,390)" to="(990,390)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(1090,270)" to="(1090,710)"/>
    <wire from="(1080,260)" to="(1080,700)"/>
    <wire from="(1070,250)" to="(1070,690)"/>
    <wire from="(1100,280)" to="(1100,720)"/>
    <wire from="(500,650)" to="(500,760)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(460,340)" to="(610,340)"/>
    <wire from="(650,960)" to="(650,1060)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(690,870)" to="(690,1060)"/>
    <wire from="(560,100)" to="(560,290)"/>
    <wire from="(550,570)" to="(550,760)"/>
    <wire from="(1040,220)" to="(1040,660)"/>
    <wire from="(1030,210)" to="(1030,650)"/>
    <wire from="(570,910)" to="(570,1100)"/>
    <wire from="(410,910)" to="(410,1100)"/>
    <wire from="(1240,70)" to="(1240,430)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(510,690)" to="(510,870)"/>
    <wire from="(610,340)" to="(750,340)"/>
    <wire from="(1010,550)" to="(1280,550)"/>
    <wire from="(750,640)" to="(890,640)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(210,960)" to="(520,960)"/>
    <wire from="(1300,730)" to="(1300,1400)"/>
    <wire from="(1340,570)" to="(1340,1490)"/>
    <wire from="(390,90)" to="(390,290)"/>
    <wire from="(960,580)" to="(1280,580)"/>
    <wire from="(260,890)" to="(430,890)"/>
    <wire from="(170,1000)" to="(530,1000)"/>
    <wire from="(1090,270)" to="(1270,270)"/>
    <wire from="(1230,440)" to="(1280,440)"/>
    <wire from="(840,160)" to="(840,270)"/>
    <wire from="(990,170)" to="(1270,170)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(950,950)" to="(1110,950)"/>
    <wire from="(960,960)" to="(1120,960)"/>
    <wire from="(970,970)" to="(1130,970)"/>
    <wire from="(980,980)" to="(1140,980)"/>
    <wire from="(990,990)" to="(1150,990)"/>
    <wire from="(1000,1000)" to="(1160,1000)"/>
    <wire from="(1010,1010)" to="(1170,1010)"/>
    <wire from="(520,960)" to="(520,1080)"/>
    <wire from="(1020,1020)" to="(1180,1020)"/>
    <wire from="(350,380)" to="(810,380)"/>
    <wire from="(1190,650)" to="(1280,650)"/>
    <wire from="(530,1000)" to="(530,1190)"/>
    <wire from="(420,570)" to="(420,760)"/>
    <wire from="(270,1260)" to="(400,1260)"/>
    <wire from="(280,230)" to="(280,670)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(410,50)" to="(410,180)"/>
    <wire from="(130,120)" to="(830,120)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(310,420)" to="(820,420)"/>
    <wire from="(1240,430)" to="(1280,430)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(990,610)" to="(1280,610)"/>
    <wire from="(940,420)" to="(940,570)"/>
    <wire from="(930,380)" to="(930,460)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(690,1310)" to="(840,1310)"/>
    <wire from="(800,1010)" to="(1010,1010)"/>
    <wire from="(850,1100)" to="(850,1210)"/>
    <wire from="(690,460)" to="(690,570)"/>
    <wire from="(710,800)" to="(710,910)"/>
    <wire from="(570,500)" to="(570,610)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(660,1000)" to="(1000,1000)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(400,1130)" to="(400,1240)"/>
    <wire from="(690,1170)" to="(720,1170)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(460,1240)" to="(610,1240)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(810,110)" to="(1200,110)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(500,350)" to="(950,350)"/>
    <wire from="(300,780)" to="(430,780)"/>
    <wire from="(1190,120)" to="(1190,480)"/>
    <wire from="(1120,300)" to="(1270,300)"/>
    <wire from="(610,1240)" to="(750,1240)"/>
    <wire from="(710,1210)" to="(720,1210)"/>
    <wire from="(940,1020)" to="(1020,1020)"/>
    <wire from="(120,1210)" to="(380,1210)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(810,1080)" to="(860,1080)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(610,1120)" to="(610,1130)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(940,120)" to="(1190,120)"/>
    <wire from="(1020,200)" to="(1270,200)"/>
    <wire from="(520,780)" to="(580,780)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(220,290)" to="(220,1080)"/>
    <wire from="(790,370)" to="(790,460)"/>
    <wire from="(170,340)" to="(170,1000)"/>
    <wire from="(1220,680)" to="(1280,680)"/>
    <wire from="(380,1210)" to="(380,1240)"/>
    <wire from="(1190,120)" to="(1270,120)"/>
    <wire from="(840,1060)" to="(840,1170)"/>
    <wire from="(830,120)" to="(830,290)"/>
    <wire from="(820,80)" to="(820,180)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(130,50)" to="(410,50)"/>
    <wire from="(800,410)" to="(800,570)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(1250,420)" to="(1280,420)"/>
    <wire from="(1020,640)" to="(1280,640)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(230,280)" to="(230,720)"/>
    <wire from="(550,1310)" to="(690,1310)"/>
    <wire from="(280,670)" to="(670,670)"/>
    <wire from="(750,230)" to="(890,230)"/>
    <comp lib="4" loc="(860,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(580,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(860,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1370)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(860,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteRegister"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(90,210)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1520)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Pin">
      <a name="label" val="RegWrite"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(470,160)" to="(470,360)"/>
    <wire from="(410,110)" to="(410,260)"/>
    <wire from="(190,230)" to="(190,380)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(210,370)" to="(500,370)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(260,70)" to="(260,300)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(420,120)" to="(420,310)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(620,200)" to="(620,380)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(190,380)" to="(620,380)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(220,140)" to="(220,360)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(250,90)" to="(250,320)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(500,120)" to="(500,370)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(380,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="2" loc="(490,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="signExtend">
    <a name="circuit" val="signExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In_0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_0"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="dataMemory">
    <a name="circuit" val="dataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,760)" to="(460,890)"/>
    <wire from="(1030,300)" to="(1090,300)"/>
    <wire from="(1030,130)" to="(1030,260)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(200,200)" to="(200,730)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(210,660)" to="(440,660)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(950,140)" to="(1210,140)"/>
    <wire from="(510,700)" to="(580,700)"/>
    <wire from="(560,1070)" to="(630,1070)"/>
    <wire from="(190,140)" to="(590,140)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(920,310)" to="(990,310)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(220,820)" to="(280,820)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(590,760)" to="(590,1040)"/>
    <wire from="(590,200)" to="(590,480)"/>
    <wire from="(560,530)" to="(560,1070)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(880,280)" to="(990,280)"/>
    <wire from="(580,710)" to="(580,750)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(230,760)" to="(230,800)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(210,100)" to="(210,660)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(530,130)" to="(1030,130)"/>
    <wire from="(330,870)" to="(520,870)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(420,170)" to="(600,170)"/>
    <wire from="(440,520)" to="(440,660)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(900,290)" to="(900,510)"/>
    <wire from="(930,180)" to="(930,270)"/>
    <wire from="(920,170)" to="(920,260)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(910,160)" to="(910,240)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(200,730)" to="(200,830)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(320,650)" to="(530,650)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(370,630)" to="(520,630)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(920,310)" to="(920,1070)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(520,630)" to="(520,870)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(570,520)" to="(570,790)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(570,790)" to="(630,790)"/>
    <wire from="(600,710)" to="(600,990)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(1090,150)" to="(1090,220)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(190,670)" to="(610,670)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(520,120)" to="(1040,120)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(550,190)" to="(550,690)"/>
    <wire from="(330,880)" to="(530,880)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <wire from="(870,1070)" to="(920,1070)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(610,210)" to="(610,490)"/>
    <wire from="(610,770)" to="(610,1050)"/>
    <wire from="(1090,150)" to="(1210,150)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(1040,130)" to="(1040,340)"/>
    <wire from="(250,480)" to="(250,580)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(370,640)" to="(530,640)"/>
    <wire from="(210,660)" to="(210,890)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(580,470)" to="(580,700)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(1020,230)" to="(1070,230)"/>
    <wire from="(210,890)" to="(460,890)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(1260,100)" to="(1260,190)"/>
    <wire from="(1110,160)" to="(1210,160)"/>
    <wire from="(600,170)" to="(600,430)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(590,480)" to="(590,760)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(210,100)" to="(1260,100)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(220,130)" to="(220,820)"/>
    <wire from="(510,710)" to="(580,710)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(910,300)" to="(990,300)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(1050,260)" to="(1050,350)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(560,230)" to="(560,450)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(510,720)" to="(620,720)"/>
    <wire from="(200,830)" to="(290,830)"/>
    <wire from="(910,300)" to="(910,790)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(1230,190)" to="(1260,190)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(610,490)" to="(610,670)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(620,720)" to="(620,1030)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(250,720)" to="(440,720)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(320,730)" to="(440,730)"/>
    <wire from="(600,430)" to="(600,710)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(1110,160)" to="(1110,290)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(610,670)" to="(610,770)"/>
    <wire from="(530,650)" to="(530,880)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(530,130)" to="(530,640)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(520,120)" to="(520,630)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <comp lib="0" loc="(1070,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1250,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,700)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(630,980)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="2" loc="(1020,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Adress"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(260,790)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(290,830)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(300,550)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(330,590)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="shiftLeft2">
    <a name="circuit" val="shiftLeft2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In_0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
