<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Trab1">
    <a name="circuit" val="Trab1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Adress_Out"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Read_Adress_In"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Trab2_Registers">
    <a name="circuit" val="Trab2_Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,1300)" to="(1100,1300)"/>
    <wire from="(1630,210)" to="(1630,620)"/>
    <wire from="(900,660)" to="(950,660)"/>
    <wire from="(1710,130)" to="(1710,540)"/>
    <wire from="(1640,200)" to="(1740,200)"/>
    <wire from="(1500,340)" to="(1740,340)"/>
    <wire from="(610,690)" to="(660,690)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(1470,370)" to="(1470,780)"/>
    <wire from="(210,1090)" to="(260,1090)"/>
    <wire from="(730,220)" to="(1620,220)"/>
    <wire from="(1550,290)" to="(1550,700)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(470,170)" to="(470,570)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(90,1660)" to="(320,1660)"/>
    <wire from="(260,1060)" to="(260,1090)"/>
    <wire from="(1190,630)" to="(1240,630)"/>
    <wire from="(900,770)" to="(900,880)"/>
    <wire from="(1670,580)" to="(1740,580)"/>
    <wire from="(1100,390)" to="(1240,390)"/>
    <wire from="(210,1290)" to="(880,1290)"/>
    <wire from="(610,800)" to="(610,910)"/>
    <wire from="(320,830)" to="(320,940)"/>
    <wire from="(100,1530)" to="(310,1530)"/>
    <wire from="(330,970)" to="(330,1010)"/>
    <wire from="(150,1220)" to="(170,1220)"/>
    <wire from="(1350,420)" to="(1420,420)"/>
    <wire from="(1310,380)" to="(1310,480)"/>
    <wire from="(1040,320)" to="(1520,320)"/>
    <wire from="(310,900)" to="(310,1530)"/>
    <wire from="(1530,720)" to="(1740,720)"/>
    <wire from="(1140,1300)" to="(1140,1340)"/>
    <wire from="(1190,740)" to="(1190,850)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(530,1140)" to="(530,1150)"/>
    <wire from="(210,1150)" to="(530,1150)"/>
    <wire from="(980,790)" to="(980,800)"/>
    <wire from="(1300,370)" to="(1470,370)"/>
    <wire from="(1070,350)" to="(1070,950)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(1510,330)" to="(1740,330)"/>
    <wire from="(210,1350)" to="(1150,1350)"/>
    <wire from="(320,940)" to="(320,1660)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(840,640)" to="(950,640)"/>
    <wire from="(910,910)" to="(910,1020)"/>
    <wire from="(890,730)" to="(890,840)"/>
    <wire from="(600,760)" to="(600,870)"/>
    <wire from="(620,940)" to="(620,1050)"/>
    <wire from="(1200,880)" to="(1270,880)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(310,790)" to="(310,900)"/>
    <wire from="(1300,1140)" to="(1370,1140)"/>
    <wire from="(1540,710)" to="(1740,710)"/>
    <wire from="(1760,450)" to="(1760,490)"/>
    <wire from="(480,180)" to="(480,680)"/>
    <wire from="(620,940)" to="(690,940)"/>
    <wire from="(910,910)" to="(980,910)"/>
    <wire from="(290,1060)" to="(290,1120)"/>
    <wire from="(580,890)" to="(660,890)"/>
    <wire from="(1400,850)" to="(1740,850)"/>
    <wire from="(1180,700)" to="(1180,810)"/>
    <wire from="(1200,880)" to="(1200,990)"/>
    <wire from="(330,970)" to="(400,970)"/>
    <wire from="(1650,190)" to="(1740,190)"/>
    <wire from="(1580,260)" to="(1580,670)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(1660,180)" to="(1660,590)"/>
    <wire from="(500,200)" to="(1640,200)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(890,1060)" to="(950,1060)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(1500,340)" to="(1500,750)"/>
    <wire from="(210,1200)" to="(580,1200)"/>
    <wire from="(1420,420)" to="(1420,830)"/>
    <wire from="(1170,1300)" to="(1170,1370)"/>
    <wire from="(1180,1140)" to="(1180,1530)"/>
    <wire from="(1180,1030)" to="(1240,1030)"/>
    <wire from="(1320,390)" to="(1320,590)"/>
    <wire from="(1190,410)" to="(1240,410)"/>
    <wire from="(1680,570)" to="(1740,570)"/>
    <wire from="(560,1140)" to="(560,1180)"/>
    <wire from="(900,550)" to="(900,660)"/>
    <wire from="(1410,840)" to="(1740,840)"/>
    <wire from="(610,580)" to="(610,690)"/>
    <wire from="(1660,180)" to="(1740,180)"/>
    <wire from="(320,610)" to="(320,720)"/>
    <wire from="(1080,360)" to="(1080,1060)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(450,150)" to="(1690,150)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(810,310)" to="(810,1140)"/>
    <wire from="(1190,1180)" to="(1190,1660)"/>
    <wire from="(1520,320)" to="(1740,320)"/>
    <wire from="(1300,700)" to="(1330,700)"/>
    <wire from="(1150,940)" to="(1240,940)"/>
    <wire from="(520,230)" to="(660,230)"/>
    <wire from="(1190,520)" to="(1190,630)"/>
    <wire from="(110,40)" to="(1840,40)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(1010,840)" to="(1060,840)"/>
    <wire from="(210,1260)" to="(850,1260)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(190,1380)" to="(190,1390)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(1070,350)" to="(1490,350)"/>
    <wire from="(760,250)" to="(1590,250)"/>
    <wire from="(1550,700)" to="(1740,700)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(1690,560)" to="(1740,560)"/>
    <wire from="(1270,540)" to="(1270,550)"/>
    <wire from="(1840,40)" to="(1840,490)"/>
    <wire from="(830,1220)" to="(830,1240)"/>
    <wire from="(820,420)" to="(820,1140)"/>
    <wire from="(1190,1180)" to="(1240,1180)"/>
    <wire from="(490,190)" to="(490,790)"/>
    <wire from="(910,690)" to="(910,800)"/>
    <wire from="(1760,900)" to="(1830,900)"/>
    <wire from="(890,510)" to="(890,620)"/>
    <wire from="(1670,170)" to="(1740,170)"/>
    <wire from="(600,540)" to="(600,650)"/>
    <wire from="(620,720)" to="(620,830)"/>
    <wire from="(1200,660)" to="(1270,660)"/>
    <wire from="(310,570)" to="(310,680)"/>
    <wire from="(330,750)" to="(330,860)"/>
    <wire from="(830,530)" to="(830,1140)"/>
    <wire from="(720,980)" to="(790,980)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(910,690)" to="(980,690)"/>
    <wire from="(210,1320)" to="(1120,1320)"/>
    <wire from="(1020,300)" to="(1540,300)"/>
    <wire from="(1330,400)" to="(1330,700)"/>
    <wire from="(840,640)" to="(840,1140)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(210,1110)" to="(280,1110)"/>
    <wire from="(1530,310)" to="(1740,310)"/>
    <wire from="(1200,660)" to="(1200,770)"/>
    <wire from="(1180,480)" to="(1180,590)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(310,900)" to="(370,900)"/>
    <wire from="(1700,550)" to="(1740,550)"/>
    <wire from="(1610,230)" to="(1610,640)"/>
    <wire from="(740,230)" to="(740,430)"/>
    <wire from="(1690,150)" to="(1690,560)"/>
    <wire from="(830,530)" to="(950,530)"/>
    <wire from="(1330,400)" to="(1440,400)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(890,840)" to="(950,840)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(850,750)" to="(850,1140)"/>
    <wire from="(1450,390)" to="(1450,800)"/>
    <wire from="(600,870)" to="(660,870)"/>
    <wire from="(1530,310)" to="(1530,720)"/>
    <wire from="(590,1140)" to="(590,1210)"/>
    <wire from="(1560,690)" to="(1740,690)"/>
    <wire from="(860,860)" to="(860,1140)"/>
    <wire from="(1180,810)" to="(1240,810)"/>
    <wire from="(1420,830)" to="(1740,830)"/>
    <wire from="(1210,1250)" to="(1210,1260)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(800,1160)" to="(800,1200)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(870,970)" to="(870,1140)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(570,780)" to="(660,780)"/>
    <wire from="(210,1170)" to="(550,1170)"/>
    <wire from="(1540,300)" to="(1740,300)"/>
    <wire from="(880,1080)" to="(880,1140)"/>
    <wire from="(1400,440)" to="(1740,440)"/>
    <wire from="(500,200)" to="(500,900)"/>
    <wire from="(230,150)" to="(230,980)"/>
    <wire from="(860,1220)" to="(860,1270)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(900,990)" to="(950,990)"/>
    <wire from="(1340,410)" to="(1340,810)"/>
    <wire from="(210,1370)" to="(1170,1370)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(610,1020)" to="(660,1020)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(1140,830)" to="(1240,830)"/>
    <wire from="(1570,680)" to="(1740,680)"/>
    <wire from="(1130,1300)" to="(1130,1330)"/>
    <wire from="(250,1060)" to="(250,1080)"/>
    <wire from="(240,260)" to="(240,980)"/>
    <wire from="(210,1230)" to="(820,1230)"/>
    <wire from="(1190,960)" to="(1240,960)"/>
    <wire from="(1430,820)" to="(1740,820)"/>
    <wire from="(1680,160)" to="(1740,160)"/>
    <wire from="(910,470)" to="(910,580)"/>
    <wire from="(250,370)" to="(250,980)"/>
    <wire from="(890,290)" to="(890,400)"/>
    <wire from="(480,180)" to="(1660,180)"/>
    <wire from="(1410,430)" to="(1740,430)"/>
    <wire from="(750,240)" to="(750,540)"/>
    <wire from="(620,500)" to="(620,610)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(1200,440)" to="(1270,440)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(330,530)" to="(330,640)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(260,480)" to="(260,980)"/>
    <wire from="(790,280)" to="(1560,280)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(910,470)" to="(980,470)"/>
    <wire from="(880,1080)" to="(950,1080)"/>
    <wire from="(1710,540)" to="(1740,540)"/>
    <wire from="(1200,1210)" to="(1200,1250)"/>
    <wire from="(1200,440)" to="(1200,550)"/>
    <wire from="(1190,1070)" to="(1190,1180)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(630,1090)" to="(630,1100)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(270,590)" to="(270,980)"/>
    <wire from="(1440,810)" to="(1740,810)"/>
    <wire from="(1640,200)" to="(1640,610)"/>
    <wire from="(980,1120)" to="(980,1130)"/>
    <wire from="(430,130)" to="(1710,130)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(1480,360)" to="(1480,770)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(1560,280)" to="(1560,690)"/>
    <wire from="(1400,440)" to="(1400,850)"/>
    <wire from="(1300,1030)" to="(1360,1030)"/>
    <wire from="(740,230)" to="(1610,230)"/>
    <wire from="(1550,290)" to="(1740,290)"/>
    <wire from="(1180,590)" to="(1240,590)"/>
    <wire from="(1690,150)" to="(1740,150)"/>
    <wire from="(1270,1090)" to="(1270,1100)"/>
    <wire from="(210,1080)" to="(250,1080)"/>
    <wire from="(280,700)" to="(280,980)"/>
    <wire from="(1350,420)" to="(1350,920)"/>
    <wire from="(1050,330)" to="(1510,330)"/>
    <wire from="(1200,1210)" to="(1270,1210)"/>
    <wire from="(210,1280)" to="(870,1280)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(220,1000)" to="(220,1040)"/>
    <wire from="(290,810)" to="(290,980)"/>
    <wire from="(1160,1300)" to="(1160,1360)"/>
    <wire from="(600,980)" to="(600,1530)"/>
    <wire from="(1830,90)" to="(1830,900)"/>
    <wire from="(820,420)" to="(950,420)"/>
    <wire from="(110,1390)" to="(190,1390)"/>
    <wire from="(280,1060)" to="(280,1110)"/>
    <wire from="(300,920)" to="(300,980)"/>
    <wire from="(1580,670)" to="(1740,670)"/>
    <wire from="(910,1170)" to="(920,1170)"/>
    <wire from="(1180,1030)" to="(1180,1140)"/>
    <wire from="(1300,590)" to="(1320,590)"/>
    <wire from="(900,770)" to="(950,770)"/>
    <wire from="(1700,140)" to="(1740,140)"/>
    <wire from="(610,800)" to="(660,800)"/>
    <wire from="(1450,800)" to="(1740,800)"/>
    <wire from="(610,1020)" to="(610,1660)"/>
    <wire from="(210,1140)" to="(520,1140)"/>
    <wire from="(110,90)" to="(1830,90)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(560,670)" to="(660,670)"/>
    <wire from="(1420,420)" to="(1740,420)"/>
    <wire from="(550,1140)" to="(550,1170)"/>
    <wire from="(1010,730)" to="(1050,730)"/>
    <wire from="(210,1340)" to="(1140,1340)"/>
    <wire from="(1360,430)" to="(1410,430)"/>
    <wire from="(760,250)" to="(760,650)"/>
    <wire from="(1560,280)" to="(1740,280)"/>
    <wire from="(1190,740)" to="(1240,740)"/>
    <wire from="(900,880)" to="(900,990)"/>
    <wire from="(620,1050)" to="(620,1090)"/>
    <wire from="(210,1130)" to="(300,1130)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(610,910)" to="(610,1020)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(1780,700)" to="(1920,700)"/>
    <wire from="(1590,660)" to="(1740,660)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(1190,850)" to="(1190,960)"/>
    <wire from="(1310,380)" to="(1460,380)"/>
    <wire from="(300,920)" to="(370,920)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(690,930)" to="(690,940)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(1570,270)" to="(1740,270)"/>
    <wire from="(1590,250)" to="(1590,660)"/>
    <wire from="(1130,720)" to="(1240,720)"/>
    <wire from="(1670,170)" to="(1670,580)"/>
    <wire from="(980,900)" to="(980,910)"/>
    <wire from="(820,1220)" to="(820,1230)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(1360,430)" to="(1360,1030)"/>
    <wire from="(400,960)" to="(400,970)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(1510,330)" to="(1510,740)"/>
    <wire from="(720,870)" to="(780,870)"/>
    <wire from="(1430,410)" to="(1430,820)"/>
    <wire from="(900,1660)" to="(1190,1660)"/>
    <wire from="(1180,370)" to="(1240,370)"/>
    <wire from="(1270,870)" to="(1270,880)"/>
    <wire from="(210,1190)" to="(570,1190)"/>
    <wire from="(1430,410)" to="(1740,410)"/>
    <wire from="(910,1020)" to="(910,1130)"/>
    <wire from="(890,840)" to="(890,950)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(600,870)" to="(600,980)"/>
    <wire from="(1200,990)" to="(1270,990)"/>
    <wire from="(1600,650)" to="(1740,650)"/>
    <wire from="(620,1050)" to="(690,1050)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(910,1020)" to="(980,1020)"/>
    <wire from="(580,1140)" to="(580,1200)"/>
    <wire from="(1710,130)" to="(1740,130)"/>
    <wire from="(460,160)" to="(1680,160)"/>
    <wire from="(1200,990)" to="(1200,1100)"/>
    <wire from="(1180,810)" to="(1180,920)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(870,970)" to="(950,970)"/>
    <wire from="(1460,790)" to="(1740,790)"/>
    <wire from="(770,260)" to="(770,760)"/>
    <wire from="(1440,400)" to="(1740,400)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(210,1250)" to="(840,1250)"/>
    <wire from="(610,1660)" to="(900,1660)"/>
    <wire from="(1180,1140)" to="(1240,1140)"/>
    <wire from="(770,260)" to="(1580,260)"/>
    <wire from="(1190,520)" to="(1240,520)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(1080,360)" to="(1480,360)"/>
    <wire from="(900,660)" to="(900,770)"/>
    <wire from="(1470,780)" to="(1740,780)"/>
    <wire from="(850,1220)" to="(850,1260)"/>
    <wire from="(1610,640)" to="(1740,640)"/>
    <wire from="(610,690)" to="(610,800)"/>
    <wire from="(1370,440)" to="(1370,1140)"/>
    <wire from="(1020,300)" to="(1020,400)"/>
    <wire from="(320,720)" to="(320,830)"/>
    <wire from="(1100,390)" to="(1100,1220)"/>
    <wire from="(810,310)" to="(950,310)"/>
    <wire from="(210,1310)" to="(1110,1310)"/>
    <wire from="(1580,260)" to="(1740,260)"/>
    <wire from="(720,210)" to="(1630,210)"/>
    <wire from="(1190,630)" to="(1190,740)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(1110,500)" to="(1110,1220)"/>
    <wire from="(1620,220)" to="(1620,630)"/>
    <wire from="(1700,140)" to="(1700,550)"/>
    <wire from="(1030,310)" to="(1530,310)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(1120,1300)" to="(1120,1320)"/>
    <wire from="(90,1620)" to="(150,1620)"/>
    <wire from="(210,1100)" to="(270,1100)"/>
    <wire from="(1450,390)" to="(1740,390)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(1460,380)" to="(1460,790)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(1540,300)" to="(1540,710)"/>
    <wire from="(240,1060)" to="(240,1070)"/>
    <wire from="(780,270)" to="(780,870)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(550,560)" to="(660,560)"/>
    <wire from="(1300,920)" to="(1350,920)"/>
    <wire from="(320,1660)" to="(610,1660)"/>
    <wire from="(910,800)" to="(910,910)"/>
    <wire from="(890,620)" to="(890,730)"/>
    <wire from="(1130,720)" to="(1130,1220)"/>
    <wire from="(1300,480)" to="(1310,480)"/>
    <wire from="(600,650)" to="(600,760)"/>
    <wire from="(620,830)" to="(620,940)"/>
    <wire from="(1200,770)" to="(1270,770)"/>
    <wire from="(1480,770)" to="(1740,770)"/>
    <wire from="(310,680)" to="(310,790)"/>
    <wire from="(330,860)" to="(330,970)"/>
    <wire from="(1780,290)" to="(1920,290)"/>
    <wire from="(1590,250)" to="(1740,250)"/>
    <wire from="(1340,410)" to="(1430,410)"/>
    <wire from="(1120,610)" to="(1120,1220)"/>
    <wire from="(620,830)" to="(690,830)"/>
    <wire from="(290,810)" to="(370,810)"/>
    <wire from="(910,800)" to="(980,800)"/>
    <wire from="(1010,1060)" to="(1080,1060)"/>
    <wire from="(210,1160)" to="(540,1160)"/>
    <wire from="(1200,770)" to="(1200,880)"/>
    <wire from="(1180,590)" to="(1180,700)"/>
    <wire from="(330,860)" to="(400,860)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(1030,310)" to="(1030,510)"/>
    <wire from="(1150,940)" to="(1150,1220)"/>
    <wire from="(890,950)" to="(950,950)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(880,1220)" to="(880,1290)"/>
    <wire from="(600,980)" to="(660,980)"/>
    <wire from="(210,1360)" to="(1160,1360)"/>
    <wire from="(1620,630)" to="(1740,630)"/>
    <wire from="(1180,920)" to="(1240,920)"/>
    <wire from="(1140,830)" to="(1140,1220)"/>
    <wire from="(1120,610)" to="(1240,610)"/>
    <wire from="(1150,1300)" to="(1150,1350)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(900,440)" to="(900,550)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(1760,490)" to="(1840,490)"/>
    <wire from="(320,500)" to="(320,610)"/>
    <wire from="(860,860)" to="(950,860)"/>
    <wire from="(270,1060)" to="(270,1100)"/>
    <wire from="(210,1220)" to="(810,1220)"/>
    <wire from="(1600,240)" to="(1740,240)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(1170,1160)" to="(1170,1220)"/>
    <wire from="(790,280)" to="(790,980)"/>
    <wire from="(490,190)" to="(1650,190)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(1160,1050)" to="(1160,1220)"/>
    <wire from="(520,230)" to="(520,1060)"/>
    <wire from="(1090,1240)" to="(1090,1280)"/>
    <wire from="(1190,410)" to="(1190,520)"/>
    <wire from="(1460,380)" to="(1740,380)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(900,1100)" to="(950,1100)"/>
    <wire from="(1650,190)" to="(1650,600)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(720,760)" to="(770,760)"/>
    <wire from="(210,1210)" to="(590,1210)"/>
    <wire from="(1630,620)" to="(1740,620)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(1490,350)" to="(1490,760)"/>
    <wire from="(1570,270)" to="(1570,680)"/>
    <wire from="(1410,430)" to="(1410,840)"/>
    <wire from="(890,1530)" to="(1180,1530)"/>
    <wire from="(1490,760)" to="(1740,760)"/>
    <wire from="(440,140)" to="(1700,140)"/>
    <wire from="(530,340)" to="(530,1060)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(890,1060)" to="(890,1530)"/>
    <wire from="(1190,1070)" to="(1240,1070)"/>
    <wire from="(540,1140)" to="(540,1160)"/>
    <wire from="(910,580)" to="(910,690)"/>
    <wire from="(210,1070)" to="(240,1070)"/>
    <wire from="(1040,320)" to="(1040,620)"/>
    <wire from="(890,400)" to="(890,510)"/>
    <wire from="(1470,370)" to="(1740,370)"/>
    <wire from="(750,240)" to="(1600,240)"/>
    <wire from="(1610,230)" to="(1740,230)"/>
    <wire from="(600,430)" to="(600,540)"/>
    <wire from="(620,610)" to="(620,720)"/>
    <wire from="(1170,1160)" to="(1240,1160)"/>
    <wire from="(1200,550)" to="(1270,550)"/>
    <wire from="(540,450)" to="(540,1060)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(330,640)" to="(330,750)"/>
    <wire from="(210,1270)" to="(860,1270)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(910,580)" to="(980,580)"/>
    <wire from="(550,560)" to="(550,1060)"/>
    <wire from="(430,900)" to="(500,900)"/>
    <wire from="(1200,550)" to="(1200,660)"/>
    <wire from="(1180,370)" to="(1180,480)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(900,1100)" to="(900,1660)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(310,790)" to="(370,790)"/>
    <wire from="(300,1060)" to="(300,1130)"/>
    <wire from="(920,1170)" to="(920,1180)"/>
    <wire from="(1640,610)" to="(1740,610)"/>
    <wire from="(1500,750)" to="(1740,750)"/>
    <wire from="(890,730)" to="(950,730)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(560,670)" to="(560,1060)"/>
    <wire from="(450,150)" to="(450,350)"/>
    <wire from="(570,780)" to="(570,1060)"/>
    <wire from="(150,1220)" to="(150,1620)"/>
    <wire from="(1180,700)" to="(1240,700)"/>
    <wire from="(600,1530)" to="(890,1530)"/>
    <wire from="(1060,340)" to="(1500,340)"/>
    <wire from="(1270,1200)" to="(1270,1210)"/>
    <wire from="(510,1080)" to="(510,1120)"/>
    <wire from="(280,700)" to="(370,700)"/>
    <wire from="(580,890)" to="(580,1060)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(1200,1250)" to="(1210,1250)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(1480,360)" to="(1740,360)"/>
    <wire from="(1320,390)" to="(1450,390)"/>
    <wire from="(1010,290)" to="(1550,290)"/>
    <wire from="(210,1330)" to="(1130,1330)"/>
    <wire from="(1110,500)" to="(1240,500)"/>
    <wire from="(210,1120)" to="(290,1120)"/>
    <wire from="(590,1000)" to="(590,1060)"/>
    <wire from="(1370,440)" to="(1400,440)"/>
    <wire from="(570,1140)" to="(570,1190)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(900,880)" to="(950,880)"/>
    <wire from="(1050,330)" to="(1050,730)"/>
    <wire from="(1600,240)" to="(1600,650)"/>
    <wire from="(1680,160)" to="(1680,570)"/>
    <wire from="(610,910)" to="(660,910)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(1300,810)" to="(1340,810)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(1510,740)" to="(1740,740)"/>
    <wire from="(1520,320)" to="(1520,730)"/>
    <wire from="(1440,400)" to="(1440,810)"/>
    <wire from="(1620,220)" to="(1740,220)"/>
    <wire from="(850,750)" to="(950,750)"/>
    <wire from="(840,1220)" to="(840,1250)"/>
    <wire from="(310,1530)" to="(600,1530)"/>
    <wire from="(1190,850)" to="(1240,850)"/>
    <wire from="(900,990)" to="(900,1100)"/>
    <wire from="(210,1180)" to="(560,1180)"/>
    <wire from="(910,360)" to="(910,470)"/>
    <wire from="(910,1130)" to="(910,1170)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(460,160)" to="(460,460)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(590,1000)" to="(660,1000)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(1760,860)" to="(1760,900)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(1190,960)" to="(1190,1070)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(1650,600)" to="(1740,600)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(980,1010)" to="(980,1020)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(1630,210)" to="(1740,210)"/>
    <wire from="(1010,950)" to="(1070,950)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(210,1240)" to="(830,1240)"/>
    <wire from="(1490,350)" to="(1740,350)"/>
    <wire from="(1180,480)" to="(1240,480)"/>
    <wire from="(470,170)" to="(1670,170)"/>
    <wire from="(1270,980)" to="(1270,990)"/>
    <wire from="(1110,1300)" to="(1110,1310)"/>
    <wire from="(1160,1050)" to="(1240,1050)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(890,950)" to="(890,1060)"/>
    <wire from="(1060,340)" to="(1060,840)"/>
    <wire from="(780,270)" to="(1570,270)"/>
    <wire from="(1200,1100)" to="(1270,1100)"/>
    <wire from="(1660,590)" to="(1740,590)"/>
    <wire from="(120,200)" to="(400,200)"/>
    <wire from="(870,1220)" to="(870,1280)"/>
    <wire from="(1520,730)" to="(1740,730)"/>
    <wire from="(910,1130)" to="(980,1130)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(1200,1100)" to="(1200,1210)"/>
    <wire from="(1180,920)" to="(1180,1030)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <comp lib="0" loc="(800,1200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,1620)" name="Pin">
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1240,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Ground"/>
    <comp lib="4" loc="(370,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Ground"/>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="READ_DATA_2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1240,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant"/>
    <comp lib="4" loc="(950,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="READ_REGISTER_1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Ground"/>
    <comp lib="0" loc="(1210,1260)" name="Ground"/>
    <comp lib="0" loc="(220,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="READ_DATA_1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(950,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1660)" name="Pin">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(950,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(1780,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(660,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,1220)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="READ_REGISTER_2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WRITE_REGISTER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Trab2_ALU">
    <a name="circuit" val="Trab2_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(630,690)" to="(750,690)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(210,60)" to="(210,270)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(630,710)" to="(730,710)"/>
    <wire from="(670,780)" to="(780,780)"/>
    <wire from="(630,700)" to="(740,700)"/>
    <wire from="(630,630)" to="(780,630)"/>
    <wire from="(630,590)" to="(780,590)"/>
    <wire from="(630,550)" to="(780,550)"/>
    <wire from="(630,510)" to="(780,510)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(630,720)" to="(720,720)"/>
    <wire from="(710,740)" to="(780,740)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(630,740)" to="(700,740)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(370,310)" to="(370,500)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(640,810)" to="(780,810)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(680,770)" to="(780,770)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(600,320)" to="(600,660)"/>
    <wire from="(630,560)" to="(780,560)"/>
    <wire from="(630,600)" to="(780,600)"/>
    <wire from="(630,640)" to="(780,640)"/>
    <wire from="(630,520)" to="(780,520)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(650,800)" to="(780,800)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(380,320)" to="(380,570)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(720,730)" to="(780,730)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(630,650)" to="(780,650)"/>
    <wire from="(630,530)" to="(780,530)"/>
    <wire from="(630,610)" to="(780,610)"/>
    <wire from="(630,570)" to="(780,570)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(690,760)" to="(780,760)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(660,790)" to="(780,790)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(630,820)" to="(780,820)"/>
    <wire from="(630,580)" to="(780,580)"/>
    <wire from="(630,660)" to="(780,660)"/>
    <wire from="(630,540)" to="(780,540)"/>
    <wire from="(630,500)" to="(780,500)"/>
    <wire from="(630,620)" to="(780,620)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(630,680)" to="(760,680)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(630,670)" to="(770,670)"/>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Ground"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_n2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_n1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="NOT Gate"/>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Trab3_SignExtend">
    <a name="circuit" val="Trab3_SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">In16</text>
      <rect height="4" stroke="none" width="10" x="200" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="195" y="64">Out32</text>
      <rect height="20" stroke="none" width="140" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="140" x="60" y="50"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,180" width="10" x="205" y="55"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="130" y="84">Trab3_SignExtend</text>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Trab3_DataMemory">
    <a name="circuit" val="Trab3_DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1020,320)" to="(1020,460)"/>
    <wire from="(1000,180)" to="(1120,180)"/>
    <wire from="(1140,350)" to="(1180,350)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(1000,180)" to="(1000,310)"/>
    <wire from="(1270,190)" to="(1370,190)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(590,110)" to="(590,390)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(590,390)" to="(590,670)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(590,670)" to="(590,950)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(1030,520)" to="(1030,740)"/>
    <wire from="(180,600)" to="(350,600)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(100,1000)" to="(650,1000)"/>
    <wire from="(1200,520)" to="(1250,520)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(1410,190)" to="(1490,190)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(150,620)" to="(150,720)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(1030,360)" to="(1120,360)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(1040,530)" to="(1040,1020)"/>
    <wire from="(420,620)" to="(620,620)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(1260,180)" to="(1370,180)"/>
    <wire from="(420,630)" to="(610,630)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(910,740)" to="(1030,740)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(1000,310)" to="(1120,310)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(610,150)" to="(610,600)"/>
    <wire from="(970,500)" to="(1160,500)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(540,330)" to="(540,740)"/>
    <wire from="(620,620)" to="(620,710)"/>
    <wire from="(1020,190)" to="(1120,190)"/>
    <wire from="(1270,190)" to="(1270,510)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(590,950)" to="(660,950)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(420,600)" to="(610,600)"/>
    <wire from="(1260,180)" to="(1260,330)"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(610,990)" to="(660,990)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(1140,170)" to="(1370,170)"/>
    <wire from="(1390,210)" to="(1390,240)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(970,180)" to="(970,500)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(1020,320)" to="(1120,320)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(540,740)" to="(670,740)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(590,670)" to="(670,670)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(960,460)" to="(960,510)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(1020,190)" to="(1020,320)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(420,110)" to="(590,110)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(650,160)" to="(650,440)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(650,720)" to="(650,1000)"/>
    <wire from="(650,440)" to="(650,720)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(1040,530)" to="(1160,530)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(530,340)" to="(530,1020)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(610,630)" to="(610,990)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(1030,200)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1030,520)"/>
    <wire from="(1040,210)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1040,530)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(1030,520)" to="(1160,520)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(530,1020)" to="(660,1020)"/>
    <wire from="(960,510)" to="(1160,510)"/>
    <wire from="(900,1020)" to="(1040,1020)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(620,430)" to="(620,610)"/>
    <wire from="(170,310)" to="(430,310)"/>
    <wire from="(420,610)" to="(620,610)"/>
    <wire from="(1040,210)" to="(1120,210)"/>
    <wire from="(1040,370)" to="(1120,370)"/>
    <comp lib="0" loc="(1270,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(670,100)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Adress"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,940)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Ground">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(210,630)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1210,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(210,460)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(670,660)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="label" val="Mem_Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(210,720)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(390,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A0A1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A0A1"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A0A1"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1410,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A0A1"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="label" val="Mem_Read"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Trab3">
    <a name="circuit" val="Trab3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,270)" to="(930,270)"/>
    <wire from="(1220,470)" to="(1260,470)"/>
    <wire from="(850,150)" to="(850,300)"/>
    <wire from="(1210,290)" to="(1260,290)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(850,300)" to="(850,530)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(450,530)" to="(600,530)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(1210,110)" to="(1240,110)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(640,600)" to="(840,600)"/>
    <wire from="(1490,310)" to="(1520,310)"/>
    <wire from="(1240,270)" to="(1240,370)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(60,900)" to="(70,900)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(50,20)" to="(50,270)"/>
    <wire from="(1550,300)" to="(1570,300)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(1300,20)" to="(1300,100)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(830,80)" to="(1210,80)"/>
    <wire from="(1210,290)" to="(1210,380)"/>
    <wire from="(830,120)" to="(1020,120)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(1570,300)" to="(1570,570)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(1160,270)" to="(1240,270)"/>
    <wire from="(1530,320)" to="(1530,500)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(850,150)" to="(940,150)"/>
    <wire from="(60,700)" to="(80,700)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(1270,100)" to="(1300,100)"/>
    <wire from="(1230,310)" to="(1230,410)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(1250,330)" to="(1250,440)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(1490,270)" to="(1490,290)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1210,110)" to="(1210,130)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(1240,370)" to="(1490,370)"/>
    <wire from="(1220,500)" to="(1530,500)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(50,20)" to="(1300,20)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(1490,310)" to="(1490,370)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(1260,350)" to="(1260,470)"/>
    <wire from="(540,350)" to="(540,450)"/>
    <wire from="(930,310)" to="(930,600)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(1230,310)" to="(1260,310)"/>
    <wire from="(1210,90)" to="(1240,90)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(1490,290)" to="(1520,290)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(830,380)" to="(1210,380)"/>
    <wire from="(580,120)" to="(830,120)"/>
    <wire from="(830,290)" to="(830,380)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(1250,120)" to="(1250,130)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(1460,270)" to="(1490,270)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(60,850)" to="(70,850)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(860,600)" to="(930,600)"/>
    <wire from="(530,330)" to="(530,570)"/>
    <wire from="(530,570)" to="(1570,570)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(1060,130)" to="(1210,130)"/>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1460,270)" name="Trab3_DataMemory"/>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(980,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(400,270)" name="Trab1"/>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCReset"/>
    </comp>
    <comp lib="2" loc="(1270,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(810,270)" name="Trab2_Registers"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1550,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
    </comp>
    <comp lib="8" loc="(996,619)" name="Text">
      <a name="text" val="Retira os 3 primeiros Bits pois no h ALU Control no Momento"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Pin">
      <a name="label" val="PCReset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="3" loc="(1060,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(780,530)" name="Trab3_SignExtend"/>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1160,270)" name="Trab2_ALU"/>
    <comp lib="0" loc="(1220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(580,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="label" val="PCReset"/>
    </comp>
  </circuit>
</project>
